<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hBQ-vx-FYM" customClass="EndPointMenuCell" customModule="Living" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-up-bsU">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="134"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Nombre endpoint]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-VL-cpQ">
                                <rect key="frame" x="0.0" y="91" width="100" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1WD-sc-4Ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-53-jwz">
                                <rect key="frame" x="13" y="8" width="75" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.90034847119999994" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pfo-VL-cpQ" secondAttribute="bottom" id="G64-FL-nT9"/>
                            <constraint firstItem="pfo-VL-cpQ" firstAttribute="leading" secondItem="RS0-up-bsU" secondAttribute="leading" id="M3B-Xy-uKz"/>
                            <constraint firstItem="ifc-53-jwz" firstAttribute="centerX" secondItem="pfo-VL-cpQ" secondAttribute="centerX" id="R3d-nt-JZh"/>
                            <constraint firstItem="ifc-53-jwz" firstAttribute="leading" secondItem="RS0-up-bsU" secondAttribute="leading" constant="13" id="Vto-IX-uDo"/>
                            <constraint firstItem="ifc-53-jwz" firstAttribute="top" secondItem="RS0-up-bsU" secondAttribute="topMargin" id="XVl-P9-dIb"/>
                            <constraint firstItem="pfo-VL-cpQ" firstAttribute="top" secondItem="ifc-53-jwz" secondAttribute="bottom" constant="8" symbolic="YES" id="jMo-rr-zhL"/>
                            <constraint firstAttribute="trailing" secondItem="pfo-VL-cpQ" secondAttribute="trailing" id="lPS-87-KNe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RS0-up-bsU" firstAttribute="top" secondItem="hBQ-vx-FYM" secondAttribute="top" id="Ok0-8l-C2F"/>
                <constraint firstAttribute="bottom" secondItem="RS0-up-bsU" secondAttribute="bottom" id="QKg-y2-gkt"/>
                <constraint firstItem="RS0-up-bsU" firstAttribute="leading" secondItem="hBQ-vx-FYM" secondAttribute="leading" id="p0n-zm-cmW"/>
                <constraint firstAttribute="trailing" secondItem="RS0-up-bsU" secondAttribute="trailing" id="qPA-2F-Puu"/>
            </constraints>
            <size key="customSize" width="83" height="-21"/>
            <connections>
                <outlet property="bg_view" destination="RS0-up-bsU" id="9UC-mh-b4N"/>
                <outlet property="itemImageView" destination="ifc-53-jwz" id="zqf-tU-b78"/>
                <outlet property="itemLabel" destination="pfo-VL-cpQ" id="3OK-dy-jyP"/>
            </connections>
            <point key="canvasLocation" x="182" y="79"/>
        </collectionViewCell>
    </objects>
</document>
