<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuHeaderView" customModule="Living" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Ei1-ke-q8L" id="JF0-YH-2tk"/>
                <outlet property="view_main" destination="Xg2-E2-Jmy" id="QSg-ig-SBb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ei1-ke-q8L">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg2-E2-Jmy">
                    <rect key="frame" x="21" y="15" width="277" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-Y4-7Wt" userLabel="Left Button">
                            <rect key="frame" x="11" y="7" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="pbf-GB-fK2"/>
                            </constraints>
                            <state key="normal" image="favoritos_btn.png"/>
                            <state key="selected" image="favoritosDOWN_btn.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-gz-jPM" userLabel="Center Button">
                            <rect key="frame" x="99" y="7" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="VEg-Ut-Pmm"/>
                            </constraints>
                            <state key="normal" image="dispositivos_btn.png"/>
                            <state key="selected" image="dispositivosDOWN_btn.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Right Button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntl-a1-08O">
                            <rect key="frame" x="187" y="7" width="70" height="70"/>
                            <state key="normal" title="Button" image="areas_btn.png"/>
                            <state key="selected" image="areasDOWN_btn.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.76711443349999997" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="u3K-Y4-7Wt" firstAttribute="centerY" secondItem="Xg2-E2-Jmy" secondAttribute="centerY" id="6u3-OQ-7mI"/>
                        <constraint firstItem="eg7-gz-jPM" firstAttribute="leading" secondItem="u3K-Y4-7Wt" secondAttribute="trailing" constant="18" id="DBe-ef-eVS"/>
                        <constraint firstItem="eg7-gz-jPM" firstAttribute="bottom" secondItem="Ntl-a1-08O" secondAttribute="bottom" id="QDE-rQ-LqS"/>
                        <constraint firstItem="u3K-Y4-7Wt" firstAttribute="leading" secondItem="Xg2-E2-Jmy" secondAttribute="leading" constant="11" id="d4b-E4-dkl"/>
                        <constraint firstAttribute="trailing" secondItem="Ntl-a1-08O" secondAttribute="trailing" constant="20" id="nLM-zl-QVF"/>
                        <constraint firstItem="u3K-Y4-7Wt" firstAttribute="top" secondItem="eg7-gz-jPM" secondAttribute="top" id="pp6-qh-0zv"/>
                        <constraint firstItem="Ntl-a1-08O" firstAttribute="leading" secondItem="eg7-gz-jPM" secondAttribute="trailing" constant="18" id="vJc-Kb-UG6"/>
                        <constraint firstItem="eg7-gz-jPM" firstAttribute="top" secondItem="Ntl-a1-08O" secondAttribute="top" id="xXr-Fc-Xnb"/>
                        <constraint firstItem="u3K-Y4-7Wt" firstAttribute="bottom" secondItem="Xg2-E2-Jmy" secondAttribute="bottomMargin" id="yPk-jF-1Tp"/>
                        <constraint firstItem="u3K-Y4-7Wt" firstAttribute="bottom" secondItem="eg7-gz-jPM" secondAttribute="bottom" id="zBb-cM-SEW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xg2-E2-Jmy" firstAttribute="top" secondItem="Ei1-ke-q8L" secondAttribute="top" constant="15" id="BZX-Ok-6Vw"/>
                <constraint firstAttribute="bottom" secondItem="Xg2-E2-Jmy" secondAttribute="bottom" constant="13" id="St5-5e-LrJ"/>
                <constraint firstItem="Xg2-E2-Jmy" firstAttribute="leading" secondItem="Ei1-ke-q8L" secondAttribute="leading" constant="21" id="eBW-fR-crB"/>
                <constraint firstItem="Xg2-E2-Jmy" firstAttribute="centerX" secondItem="Ei1-ke-q8L" secondAttribute="centerX" id="k7b-Np-i2O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="186" y="94.5"/>
        </view>
    </objects>
    <resources>
        <image name="areasDOWN_btn.png" width="128" height="128"/>
        <image name="areas_btn.png" width="128" height="128"/>
        <image name="dispositivosDOWN_btn.png" width="128" height="128"/>
        <image name="dispositivos_btn.png" width="128" height="128"/>
        <image name="favoritosDOWN_btn.png" width="128" height="128"/>
        <image name="favoritos_btn.png" width="128" height="128"/>
    </resources>
</document>
