<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tX5-yo-Rxa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Edit View Controller-->
        <scene sceneID="AGa-Ph-zCA">
            <objects>
                <viewController id="fDt-7t-DPa" customClass="DeviceEditViewController" customModule="Living" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrh-sB-325"/>
                        <viewControllerLayoutGuide type="bottom" id="WdE-gf-1ow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dd-3p-dDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qId-7b-weB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-VE-08z">
                                        <rect key="frame" x="8" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4xa-Yw-ZXM"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back_btn.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="116-YR-XUz">
                                        <rect key="frame" x="8" y="31" width="359" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0Ig-C3-jTg"/>
                                    <constraint firstItem="116-YR-XUz" firstAttribute="trailing" secondItem="qId-7b-weB" secondAttribute="trailingMargin" id="2eh-xs-SyQ"/>
                                    <constraint firstItem="116-YR-XUz" firstAttribute="centerY" secondItem="Y2V-VE-08z" secondAttribute="centerY" id="EfS-K4-xLB"/>
                                    <constraint firstItem="116-YR-XUz" firstAttribute="top" secondItem="qId-7b-weB" secondAttribute="top" constant="31" id="cY3-8i-ZRR"/>
                                    <constraint firstItem="Y2V-VE-08z" firstAttribute="leading" secondItem="qId-7b-weB" secondAttribute="leadingMargin" id="cov-hG-Rzp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="e5T-od-kT6"/>
                                    <constraint firstItem="Y2V-VE-08z" firstAttribute="top" secondItem="qId-7b-weB" secondAttribute="top" constant="27" id="lfz-eT-6ZH"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2V-VE-08z" secondAttribute="bottom" constant="7" id="rgR-aP-1cz"/>
                                    <constraint firstItem="Y2V-VE-08z" firstAttribute="leading" secondItem="116-YR-XUz" secondAttribute="leading" id="vHO-qy-OYj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-Hx-29D">
                                <rect key="frame" x="0.0" y="257" width="375" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flecha_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="8sS-X2-1Kt">
                                        <rect key="frame" x="339" y="27" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="yfs-JJ-mei"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-Rr-Dne">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Choose Area">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goSetArea:" destination="fDt-7t-DPa" eventType="touchUpInside" id="tkA-ti-FkW"/>
                                            <segue destination="t9a-ag-xrh" kind="show" identifier="ShowSetRoom" id="RnL-kE-hfp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-dv-B2C">
                                        <rect key="frame" x="8" y="44" width="359" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Me-Rr-Dne" firstAttribute="leading" secondItem="gy7-Hx-29D" secondAttribute="leading" id="4RG-GR-Iu3"/>
                                    <constraint firstItem="gvh-dv-B2C" firstAttribute="bottom" secondItem="gy7-Hx-29D" secondAttribute="bottomMargin" id="6mH-sH-T9W"/>
                                    <constraint firstItem="gvh-dv-B2C" firstAttribute="leading" secondItem="gy7-Hx-29D" secondAttribute="leadingMargin" id="98i-dR-iCM"/>
                                    <constraint firstAttribute="trailing" secondItem="6Me-Rr-Dne" secondAttribute="trailing" id="Nfy-Ch-GNG"/>
                                    <constraint firstAttribute="height" constant="73" id="UVd-Rg-ABC"/>
                                    <constraint firstItem="6Me-Rr-Dne" firstAttribute="centerY" secondItem="8sS-X2-1Kt" secondAttribute="centerY" id="V7F-h7-NOT"/>
                                    <constraint firstItem="8sS-X2-1Kt" firstAttribute="top" secondItem="gy7-Hx-29D" secondAttribute="top" constant="27" id="fJO-E2-vDP"/>
                                    <constraint firstItem="6Me-Rr-Dne" firstAttribute="centerX" secondItem="gvh-dv-B2C" secondAttribute="centerX" id="fLw-Fn-032"/>
                                    <constraint firstAttribute="bottom" secondItem="6Me-Rr-Dne" secondAttribute="bottom" id="gTI-jj-EBU"/>
                                    <constraint firstItem="6Me-Rr-Dne" firstAttribute="top" secondItem="gy7-Hx-29D" secondAttribute="top" id="mhn-NA-Goy"/>
                                    <constraint firstAttribute="trailing" secondItem="8sS-X2-1Kt" secondAttribute="trailing" constant="16" id="wO6-Cp-S63"/>
                                    <constraint firstItem="gvh-dv-B2C" firstAttribute="top" secondItem="gy7-Hx-29D" secondAttribute="top" constant="44" id="ylY-1T-VZu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9J-co-pS6">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Xim-0D-kYi"/>
                                    <constraint firstAttribute="height" constant="56" id="dEP-DL-fKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="fDt-7t-DPa" eventType="touchUpInside" id="bxQ-fG-yzj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-1d-5OG">
                                <rect key="frame" x="13" y="86" width="122" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-11-52S">
                                        <rect key="frame" x="8" y="8" width="106" height="51"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GcT-11-52S" firstAttribute="leading" secondItem="CUX-1d-5OG" secondAttribute="leadingMargin" id="1jR-gC-6Ke"/>
                                    <constraint firstItem="GcT-11-52S" firstAttribute="centerY" secondItem="CUX-1d-5OG" secondAttribute="centerY" id="3xh-8M-bWp"/>
                                    <constraint firstItem="GcT-11-52S" firstAttribute="centerX" secondItem="CUX-1d-5OG" secondAttribute="centerX" id="DQL-1w-894"/>
                                    <constraint firstAttribute="height" constant="67" id="LhC-8P-nNx"/>
                                    <constraint firstItem="GcT-11-52S" firstAttribute="top" secondItem="CUX-1d-5OG" secondAttribute="topMargin" id="w3o-cP-aZ8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ero-lA-9gb">
                                <rect key="frame" x="0.0" y="176" width="375" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flecha_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eel-h9-gBB">
                                        <rect key="frame" x="347" y="26" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="tS4-dD-UI6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-eT-LXF">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="75"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Choose icon">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gosetIcon:" destination="fDt-7t-DPa" eventType="touchUpInside" id="qxe-2k-ZyM"/>
                                            <segue destination="u9L-GS-9u4" kind="show" identifier="ShowSetIcon" id="8gi-dl-2xF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U32-fJ-Pme">
                                        <rect key="frame" x="15" y="12" width="50" height="49"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="83G-lM-2BW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3P7-eT-LXF" firstAttribute="centerY" secondItem="eel-h9-gBB" secondAttribute="centerY" id="2db-6U-Jg5"/>
                                    <constraint firstItem="3P7-eT-LXF" firstAttribute="top" secondItem="ero-lA-9gb" secondAttribute="top" constant="-1" id="628-MX-4pc"/>
                                    <constraint firstItem="eel-h9-gBB" firstAttribute="trailing" secondItem="ero-lA-9gb" secondAttribute="trailingMargin" id="Edw-xZ-8yS"/>
                                    <constraint firstItem="U32-fJ-Pme" firstAttribute="top" secondItem="ero-lA-9gb" secondAttribute="top" constant="12" id="HpC-6N-hnr"/>
                                    <constraint firstItem="eel-h9-gBB" firstAttribute="centerY" secondItem="ero-lA-9gb" secondAttribute="centerY" id="Mkg-CJ-04u"/>
                                    <constraint firstAttribute="trailing" secondItem="3P7-eT-LXF" secondAttribute="trailing" id="N3Q-WK-1mu"/>
                                    <constraint firstItem="U32-fJ-Pme" firstAttribute="centerY" secondItem="ero-lA-9gb" secondAttribute="centerY" id="SkQ-Dl-Vfw"/>
                                    <constraint firstItem="U32-fJ-Pme" firstAttribute="leading" secondItem="ero-lA-9gb" secondAttribute="leading" constant="15" id="WWI-o8-OtK"/>
                                    <constraint firstItem="eel-h9-gBB" firstAttribute="top" secondItem="ero-lA-9gb" secondAttribute="top" constant="26" id="Y1b-wV-Eyl"/>
                                    <constraint firstItem="3P7-eT-LXF" firstAttribute="leading" secondItem="ero-lA-9gb" secondAttribute="leading" id="g4T-oD-eA5"/>
                                    <constraint firstAttribute="height" constant="73" id="ghQ-ay-ZYs"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Device Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-Fh-1qG">
                                <rect key="frame" x="143" y="86" width="217" height="67"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.68266636690647486" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="1gh-dg-HJd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="L1f-Dr-4kO"/>
                                    <constraint firstAttribute="height" constant="67" id="Pq1-CD-O0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-Jf-e3W" customClass="SwiftHUEColorPicker" customModule="SwiftHUEColorPicker">
                                <rect key="frame" x="0.0" y="338" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Vcc-lA-nHw"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-2r-ymH">
                                <rect key="frame" x="0.0" y="-216" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-K9-6q8">
                                <rect key="frame" x="0.0" y="410" width="375" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flecha_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="u3I-fJ-acd">
                                        <rect key="frame" x="347" y="26" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8JD-bY-WGa"/>
                                            <constraint firstAttribute="width" constant="20" id="egm-a9-Kd2"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose Signal Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-Kk-qTT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u3I-fJ-acd" secondAttribute="bottom" constant="26" id="7W8-gA-gRf"/>
                                    <constraint firstItem="QAP-Kk-qTT" firstAttribute="top" secondItem="nN9-K9-6q8" secondAttribute="top" id="LSJ-vV-lcM"/>
                                    <constraint firstItem="u3I-fJ-acd" firstAttribute="top" secondItem="nN9-K9-6q8" secondAttribute="top" constant="26" id="MIg-bO-yTj"/>
                                    <constraint firstItem="QAP-Kk-qTT" firstAttribute="leading" secondItem="nN9-K9-6q8" secondAttribute="leading" id="RMc-fe-AjA"/>
                                    <constraint firstAttribute="height" constant="73" id="dFY-l7-3mF"/>
                                    <constraint firstAttribute="bottom" secondItem="QAP-Kk-qTT" secondAttribute="bottom" id="gRj-gT-jh0"/>
                                    <constraint firstAttribute="trailing" secondItem="u3I-fJ-acd" secondAttribute="trailing" constant="8" id="k3y-SV-b4P"/>
                                    <constraint firstAttribute="trailing" secondItem="QAP-Kk-qTT" secondAttribute="trailing" id="sHU-2X-bXU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gy7-Hx-29D" firstAttribute="top" secondItem="ero-lA-9gb" secondAttribute="bottom" constant="8" symbolic="YES" id="3jN-oI-5Tn"/>
                            <constraint firstAttribute="trailing" secondItem="Y9J-co-pS6" secondAttribute="trailing" id="600-8o-2M8"/>
                            <constraint firstItem="ero-lA-9gb" firstAttribute="leading" secondItem="gy7-Hx-29D" secondAttribute="leading" id="8AT-6s-wFn"/>
                            <constraint firstItem="ero-lA-9gb" firstAttribute="top" secondItem="CUX-1d-5OG" secondAttribute="bottom" constant="23" id="95c-vG-ge7"/>
                            <constraint firstItem="nN9-K9-6q8" firstAttribute="top" secondItem="Mt4-Jf-e3W" secondAttribute="bottom" constant="8" id="9LO-VH-QVF"/>
                            <constraint firstItem="qId-7b-weB" firstAttribute="top" secondItem="4dd-3p-dDX" secondAttribute="top" id="9gE-FA-ofl"/>
                            <constraint firstAttribute="trailing" secondItem="nN9-K9-6q8" secondAttribute="trailing" id="BB5-qw-Cg0"/>
                            <constraint firstItem="qId-7b-weB" firstAttribute="trailing" secondItem="ero-lA-9gb" secondAttribute="trailing" id="CGM-c3-Frs"/>
                            <constraint firstItem="I9p-Fh-1qG" firstAttribute="leading" secondItem="CUX-1d-5OG" secondAttribute="trailing" constant="8" symbolic="YES" id="Gks-v0-XbQ"/>
                            <constraint firstItem="CUX-1d-5OG" firstAttribute="bottom" secondItem="I9p-Fh-1qG" secondAttribute="bottom" id="Gro-cv-mny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9p-Fh-1qG" secondAttribute="trailing" constant="-1" id="IO2-aq-1af"/>
                            <constraint firstItem="WdE-gf-1ow" firstAttribute="top" secondItem="Y9J-co-pS6" secondAttribute="bottom" id="KD3-WV-GoE"/>
                            <constraint firstAttribute="trailing" secondItem="Mt4-Jf-e3W" secondAttribute="trailing" id="KaE-dT-DXq"/>
                            <constraint firstItem="Mt4-Jf-e3W" firstAttribute="top" secondItem="gy7-Hx-29D" secondAttribute="bottom" constant="8" id="O6E-Fe-hRt"/>
                            <constraint firstItem="nN9-K9-6q8" firstAttribute="leading" secondItem="4dd-3p-dDX" secondAttribute="leading" id="R4R-Yg-SsB"/>
                            <constraint firstAttribute="trailing" secondItem="qId-7b-weB" secondAttribute="trailing" id="RwD-2m-FIJ"/>
                            <constraint firstItem="CUX-1d-5OG" firstAttribute="top" secondItem="4dd-3p-dDX" secondAttribute="top" constant="86" id="VPc-9x-JeK"/>
                            <constraint firstItem="qId-7b-weB" firstAttribute="leading" secondItem="4dd-3p-dDX" secondAttribute="leading" id="Wb9-eg-ack"/>
                            <constraint firstItem="ero-lA-9gb" firstAttribute="trailing" secondItem="gy7-Hx-29D" secondAttribute="trailing" id="a0Y-ke-ENw"/>
                            <constraint firstItem="Y9J-co-pS6" firstAttribute="leading" secondItem="4dd-3p-dDX" secondAttribute="leading" id="aS5-7V-JLL"/>
                            <constraint firstItem="CUX-1d-5OG" firstAttribute="leading" secondItem="4dd-3p-dDX" secondAttribute="leadingMargin" constant="-3" id="b8m-Gv-Mkh"/>
                            <constraint firstItem="qId-7b-weB" firstAttribute="leading" secondItem="ero-lA-9gb" secondAttribute="leading" id="iUG-qw-ThX"/>
                            <constraint firstItem="gy7-Hx-29D" firstAttribute="top" secondItem="4dd-3p-dDX" secondAttribute="top" constant="257" id="j62-0r-p2u"/>
                            <constraint firstItem="CUX-1d-5OG" firstAttribute="top" secondItem="qId-7b-weB" secondAttribute="bottom" constant="22" id="svW-zO-g6r"/>
                            <constraint firstItem="CUX-1d-5OG" firstAttribute="top" secondItem="I9p-Fh-1qG" secondAttribute="top" id="uEr-zI-FzS"/>
                            <constraint firstItem="Mt4-Jf-e3W" firstAttribute="leading" secondItem="4dd-3p-dDX" secondAttribute="leading" id="ws0-30-8If"/>
                            <constraint firstItem="Y9J-co-pS6" firstAttribute="bottom" secondItem="WdE-gf-1ow" secondAttribute="top" id="xIr-yY-YTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_rooms" destination="gy7-Hx-29D" id="vQK-O2-vIG"/>
                        <outlet property="img_device" destination="GcT-11-52S" id="nZu-dT-PTq"/>
                        <outlet property="img_icon" destination="U32-fJ-Pme" id="d43-3K-NRo"/>
                        <outlet property="lbl_room_name" destination="gvh-dv-B2C" id="7pu-js-Y71"/>
                        <outlet property="picker" destination="Mt4-Jf-e3W" id="rnP-YV-aX3"/>
                        <outlet property="picker_sig_type" destination="Au4-2r-ymH" id="yTA-bb-aJQ"/>
                        <outlet property="txt_name" destination="I9p-Fh-1qG" id="wre-J3-FRg"/>
                        <outlet property="txt_sig_type" destination="QAP-Kk-qTT" id="Td7-b3-6YB"/>
                        <outlet property="view_border_image" destination="CUX-1d-5OG" id="heQ-K8-cq5"/>
                        <outlet property="view_color" destination="Mt4-Jf-e3W" id="OIe-LR-5FU"/>
                        <outlet property="view_sig_type" destination="nN9-K9-6q8" id="9QX-OO-Pfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx0-Su-FVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="389.95502248875567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrp-e0-vuB">
            <objects>
                <navigationController storyboardIdentifier="DevicesNavigationController" id="tX5-yo-Rxa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mbw-b1-Jxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IQW-n3-96E" kind="relationship" relationship="rootViewController" id="fBv-69-1lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbS-rM-oTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-403"/>
        </scene>
        <!--Devices View Controller-->
        <scene sceneID="4Q7-r1-HUb">
            <objects>
                <viewController id="IQW-n3-96E" customClass="DevicesViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gev-iz-HMn"/>
                        <viewControllerLayoutGuide type="bottom" id="ch4-KK-Ofe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Va-Rj-w1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-gn-lUn">
                                <rect key="frame" x="0.0" y="72" width="375" height="62"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="IyA-d2-oar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="+ New Device">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="D5I-XN-F87" kind="show" id="ZnI-4T-1ep"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-DF-ivn">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDevice" rowHeight="60" id="0Za-nN-vwN" customClass="DeviceCellController" customModule="Living" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Za-nN-vwN" id="hhb-aI-ntL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoL-iQ-5Xu">
                                                    <rect key="frame" x="8" y="11" width="253" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E28-2p-7j6">
                                                    <rect key="frame" x="280" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Trash.png"/>
                                                    <connections>
                                                        <action selector="delete_action:" destination="0Za-nN-vwN" eventType="touchUpInside" id="cCt-4f-PWC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-x9-ixZ">
                                                    <rect key="frame" x="8" y="30" width="253" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.84887566140000004" green="0.84887566140000004" blue="0.84887566140000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_delete" destination="E28-2p-7j6" id="Cd1-ru-Tnj"/>
                                            <outlet property="lbl_name" destination="CoL-iQ-5Xu" id="Xlh-RY-kld"/>
                                            <outlet property="lbl_type" destination="jyZ-x9-ixZ" id="JXJ-eL-wsa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IQW-n3-96E" id="BKN-Ff-Yqi"/>
                                    <outlet property="delegate" destination="IQW-n3-96E" id="V1E-oM-OtD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WNe-gn-lUn" firstAttribute="leading" secondItem="0Va-Rj-w1b" secondAttribute="leading" id="Ggc-hm-GiW"/>
                            <constraint firstItem="b1u-DF-ivn" firstAttribute="leading" secondItem="0Va-Rj-w1b" secondAttribute="leading" id="LQJ-dd-2VZ"/>
                            <constraint firstItem="WNe-gn-lUn" firstAttribute="top" secondItem="Gev-iz-HMn" secondAttribute="bottom" constant="8" id="bu9-bh-2KC"/>
                            <constraint firstAttribute="trailing" secondItem="WNe-gn-lUn" secondAttribute="trailing" id="ezd-i3-mCb"/>
                            <constraint firstItem="ch4-KK-Ofe" firstAttribute="top" secondItem="b1u-DF-ivn" secondAttribute="bottom" id="mnW-rT-wBP"/>
                            <constraint firstAttribute="trailing" secondItem="b1u-DF-ivn" secondAttribute="trailing" id="nSn-mY-g7D"/>
                            <constraint firstItem="b1u-DF-ivn" firstAttribute="top" secondItem="WNe-gn-lUn" secondAttribute="bottom" constant="8" id="v8U-Q8-pOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmi-wg-w6Q"/>
                    <connections>
                        <outlet property="btn_add_guest" destination="WNe-gn-lUn" id="hbm-eM-NR0"/>
                        <outlet property="tableView" destination="b1u-DF-ivn" id="G3D-gg-1Tp"/>
                        <segue destination="fDt-7t-DPa" kind="show" identifier="EditEndpoint" id="JSJ-Kc-Umv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Squ-Sc-cN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.375" y="358.0985915492958"/>
        </scene>
        <!--Icon Selection View Controller-->
        <scene sceneID="Zae-S5-PSy">
            <objects>
                <viewController id="u9L-GS-9u4" customClass="IconSelectionViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwF-7g-2zC"/>
                        <viewControllerLayoutGuide type="bottom" id="J3s-iN-uN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmM-BT-NKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-Id-b46">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOV-5T-u31">
                                        <rect key="frame" x="8" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DAm-bI-ipR"/>
                                            <constraint firstAttribute="width" constant="30" id="xpA-lM-bHM"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="feed_btn.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-b1-mZZ">
                                        <rect key="frame" x="8" y="31" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VIm-Oi-yTN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UOV-5T-u31" firstAttribute="top" secondItem="f9n-Id-b46" secondAttribute="top" constant="27" id="6WQ-V7-nVJ"/>
                                    <constraint firstItem="2WN-b1-mZZ" firstAttribute="leading" secondItem="f9n-Id-b46" secondAttribute="leading" constant="8" id="7FH-q3-fmN"/>
                                    <constraint firstAttribute="trailing" secondItem="2WN-b1-mZZ" secondAttribute="trailing" constant="8" id="Auk-3C-ICv"/>
                                    <constraint firstItem="UOV-5T-u31" firstAttribute="leading" secondItem="f9n-Id-b46" secondAttribute="leading" constant="8" id="Bvp-P9-Drv"/>
                                    <constraint firstAttribute="bottom" secondItem="UOV-5T-u31" secondAttribute="bottom" constant="7" id="Jdi-oN-H5i"/>
                                    <constraint firstAttribute="bottom" secondItem="2WN-b1-mZZ" secondAttribute="bottom" constant="12" id="WhM-V3-aFb"/>
                                    <constraint firstAttribute="height" constant="64" id="huO-qT-SjO"/>
                                    <constraint firstItem="2WN-b1-mZZ" firstAttribute="top" secondItem="f9n-Id-b46" secondAttribute="top" constant="31" id="qao-AP-uro"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-Ar-MxD">
                                <rect key="frame" x="0.0" y="116" width="375" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="969-HZ-KUR">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DjY-vc-Jg7" customClass="PhotoLibraryCell" customModule="Living" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u9L-GS-9u4" id="hvk-eW-wTo"/>
                                    <outlet property="delegate" destination="u9L-GS-9u4" id="m2I-u7-IjJ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyO-tW-riF">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sRw-5j-1lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Select Icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f9n-Id-b46" firstAttribute="leading" secondItem="RmM-BT-NKp" secondAttribute="leading" id="O0I-if-Ewo"/>
                            <constraint firstAttribute="trailing" secondItem="f9n-Id-b46" secondAttribute="trailing" id="Vbq-o1-ZSi"/>
                            <constraint firstItem="UyO-tW-riF" firstAttribute="top" secondItem="7gi-Ar-MxD" secondAttribute="bottom" constant="8" id="asg-pY-1Xa"/>
                            <constraint firstItem="J3s-iN-uN5" firstAttribute="top" secondItem="UyO-tW-riF" secondAttribute="bottom" id="cw4-gv-EDk"/>
                            <constraint firstItem="f9n-Id-b46" firstAttribute="top" secondItem="RmM-BT-NKp" secondAttribute="top" id="gIF-Bv-Lzd"/>
                            <constraint firstAttribute="trailing" secondItem="UyO-tW-riF" secondAttribute="trailing" id="jQ9-Sd-rzR"/>
                            <constraint firstAttribute="trailing" secondItem="7gi-Ar-MxD" secondAttribute="trailing" id="m8d-pO-eu5"/>
                            <constraint firstItem="UyO-tW-riF" firstAttribute="leading" secondItem="RmM-BT-NKp" secondAttribute="leading" id="pRt-mQ-Q2O"/>
                            <constraint firstItem="7gi-Ar-MxD" firstAttribute="leading" secondItem="RmM-BT-NKp" secondAttribute="leading" id="uk3-E3-gzt"/>
                            <constraint firstItem="7gi-Ar-MxD" firstAttribute="top" secondItem="uwF-7g-2zC" secondAttribute="bottom" constant="52" id="x0e-i9-8ru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7gi-Ar-MxD" id="D5l-xf-SSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzk-XJ-Gbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.375" y="1142.9577464788733"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="j21-KI-zCv">
            <objects>
                <viewController id="t9a-ag-xrh" customClass="RoomsViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xS2-9f-QeR"/>
                        <viewControllerLayoutGuide type="bottom" id="G25-aN-Vun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbZ-TS-pTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-83-7Dy">
                                <rect key="frame" x="0.0" y="72" width="375" height="62"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="t8E-m8-ric"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="+ New Room">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddGuest:" destination="t9a-ag-xrh" eventType="touchUpInside" id="wiP-Vi-kgY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fk0-bs-aDL">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDevice" rowHeight="60" id="7C0-2H-OxE" customClass="DeviceCellController" customModule="Living" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7C0-2H-OxE" id="PtK-Kc-dPk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF0-EF-qJ2">
                                                    <rect key="frame" x="8" y="9" width="309" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gex-4J-UCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-oE-MHK">
                                                    <rect key="frame" x="327" y="4" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Trash.png"/>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-cW-4VK">
                                                    <rect key="frame" x="8" y="33" width="317" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NXG-WH-PIb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.84887566140000004" green="0.84887566140000004" blue="0.84887566140000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nMr-cW-4VK" secondAttribute="bottom" constant="5" id="1fW-p0-40e"/>
                                                <constraint firstItem="nMr-cW-4VK" firstAttribute="top" secondItem="zF0-EF-qJ2" secondAttribute="bottom" constant="3" id="FnA-V5-PIO"/>
                                                <constraint firstItem="nMr-cW-4VK" firstAttribute="top" secondItem="zF0-EF-qJ2" secondAttribute="bottom" constant="3" id="JwH-G7-mNP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zF0-EF-qJ2" secondAttribute="trailing" constant="50" id="eip-7v-Kjw"/>
                                                <constraint firstItem="zF0-EF-qJ2" firstAttribute="top" secondItem="PtK-Kc-dPk" secondAttribute="topMargin" constant="1" id="phz-8j-RDX"/>
                                                <constraint firstItem="nMr-cW-4VK" firstAttribute="leading" secondItem="PtK-Kc-dPk" secondAttribute="leading" constant="8" id="q3h-k8-GfQ"/>
                                                <constraint firstAttribute="trailing" secondItem="nMr-cW-4VK" secondAttribute="trailing" constant="50" id="sAD-df-aUh"/>
                                                <constraint firstItem="zF0-EF-qJ2" firstAttribute="leading" secondItem="PtK-Kc-dPk" secondAttribute="leadingMargin" id="yEn-AG-AHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_name" destination="zF0-EF-qJ2" id="HGM-rw-9c7"/>
                                            <outlet property="lbl_type" destination="nMr-cW-4VK" id="psx-st-9ec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t9a-ag-xrh" id="KZU-Gk-zd1"/>
                                    <outlet property="delegate" destination="t9a-ag-xrh" id="6d7-n6-INg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fk0-bs-aDL" firstAttribute="leading" secondItem="nbZ-TS-pTa" secondAttribute="leading" id="6hO-ud-8Gk"/>
                            <constraint firstItem="6tL-83-7Dy" firstAttribute="top" secondItem="xS2-9f-QeR" secondAttribute="bottom" constant="8" id="MGn-oI-cbC"/>
                            <constraint firstItem="Fk0-bs-aDL" firstAttribute="top" secondItem="6tL-83-7Dy" secondAttribute="bottom" constant="8" id="ZHW-jY-EX8"/>
                            <constraint firstAttribute="trailing" secondItem="6tL-83-7Dy" secondAttribute="trailing" id="Zb1-cI-LGo"/>
                            <constraint firstItem="6tL-83-7Dy" firstAttribute="leading" secondItem="nbZ-TS-pTa" secondAttribute="leading" id="mJC-Ta-A16"/>
                            <constraint firstAttribute="trailing" secondItem="Fk0-bs-aDL" secondAttribute="trailing" id="oDA-Yo-EuB"/>
                            <constraint firstItem="G25-aN-Vun" firstAttribute="top" secondItem="Fk0-bs-aDL" secondAttribute="bottom" id="w58-WG-YeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7n6-I8-hW7"/>
                    <connections>
                        <outlet property="btn_add_guest" destination="6tL-83-7Dy" id="PjD-w9-Ks9"/>
                        <outlet property="tableView" destination="Fk0-bs-aDL" id="BFb-Wf-eCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdK-eD-jdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="1143"/>
        </scene>
        <!--Found Devices View Controller-->
        <scene sceneID="SUH-KH-p6a">
            <objects>
                <viewController id="ngN-gO-eqZ" customClass="FoundDevicesViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aM9-dH-0I3"/>
                        <viewControllerLayoutGuide type="bottom" id="K9e-f5-oOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAk-Cp-DwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-fl-CB9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jb-5n-7J2">
                                        <rect key="frame" x="8" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="I0Q-lA-dr7"/>
                                            <constraint firstAttribute="height" constant="30" id="glX-ay-XKs"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back_btn.png"/>
                                        <connections>
                                            <action selector="goBack:" destination="D5I-XN-F87" eventType="touchUpInside" id="PVf-ya-0Fv"/>
                                            <action selector="goBack:" destination="ngN-gO-eqZ" eventType="touchUpInside" id="o7t-Wf-gSB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-MR-Yjs">
                                        <rect key="frame" x="8" y="31" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cYe-2n-kPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bxv-MR-Yjs" secondAttribute="trailing" constant="8" id="As3-tA-w26"/>
                                    <constraint firstAttribute="bottom" secondItem="bxv-MR-Yjs" secondAttribute="bottom" constant="12" id="Ba1-c3-4Lj"/>
                                    <constraint firstAttribute="height" constant="64" id="E7Y-7K-lIM"/>
                                    <constraint firstItem="5jb-5n-7J2" firstAttribute="top" secondItem="HiS-fl-CB9" secondAttribute="top" constant="27" id="IOt-MS-Iit"/>
                                    <constraint firstItem="bxv-MR-Yjs" firstAttribute="top" secondItem="HiS-fl-CB9" secondAttribute="top" constant="31" id="QkB-BB-dXg"/>
                                    <constraint firstItem="bxv-MR-Yjs" firstAttribute="leading" secondItem="HiS-fl-CB9" secondAttribute="leading" constant="8" id="fhR-Go-f6p"/>
                                    <constraint firstAttribute="bottom" secondItem="5jb-5n-7J2" secondAttribute="bottom" constant="7" id="kYZ-se-7Hg"/>
                                    <constraint firstItem="5jb-5n-7J2" firstAttribute="leading" secondItem="HiS-fl-CB9" secondAttribute="leading" constant="8" id="ljB-ZI-7mi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-JK-7B9">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="A6n-Fr-a5r" detailTextLabel="eZ8-l0-bhN" style="IBUITableViewCellStyleSubtitle" id="Y2L-21-Gxc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2L-21-Gxc" id="7Mi-7f-cDD">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A6n-Fr-a5r">
                                                    <rect key="frame" x="15" y="14" width="30" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZ8-l0-bhN">
                                                    <rect key="frame" x="15" y="33" width="37.5" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ngN-gO-eqZ" id="R0t-DA-i2N"/>
                                    <outlet property="delegate" destination="ngN-gO-eqZ" id="wsz-zc-Brf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estos fueron los dispositivos encontrados en el hub" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-J9-dKl">
                                <rect key="frame" x="0.0" y="72" width="375" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="gO0-RB-0TM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mg7-JK-7B9" firstAttribute="top" secondItem="qm7-J9-dKl" secondAttribute="bottom" constant="8" id="5JR-NY-7RH"/>
                            <constraint firstItem="K9e-f5-oOu" firstAttribute="top" secondItem="Mg7-JK-7B9" secondAttribute="bottom" id="CQ3-FX-vNR"/>
                            <constraint firstAttribute="trailing" secondItem="HiS-fl-CB9" secondAttribute="trailing" id="FZc-am-qoi"/>
                            <constraint firstItem="Mg7-JK-7B9" firstAttribute="top" secondItem="qm7-J9-dKl" secondAttribute="bottom" constant="8" id="O8U-4M-7ke"/>
                            <constraint firstAttribute="trailing" secondItem="Mg7-JK-7B9" secondAttribute="trailing" id="Qg9-wZ-6YV"/>
                            <constraint firstAttribute="trailing" secondItem="qm7-J9-dKl" secondAttribute="trailing" id="Rk5-Ki-UJh"/>
                            <constraint firstItem="Mg7-JK-7B9" firstAttribute="leading" secondItem="IAk-Cp-DwD" secondAttribute="leading" id="ZeN-Y9-1G7"/>
                            <constraint firstItem="HiS-fl-CB9" firstAttribute="top" secondItem="IAk-Cp-DwD" secondAttribute="top" id="bdX-kj-qZy"/>
                            <constraint firstItem="HiS-fl-CB9" firstAttribute="leading" secondItem="IAk-Cp-DwD" secondAttribute="leading" id="cSd-jw-Zu2"/>
                            <constraint firstItem="qm7-J9-dKl" firstAttribute="top" secondItem="HiS-fl-CB9" secondAttribute="bottom" constant="8" id="gPk-Z8-qNN"/>
                            <constraint firstItem="qm7-J9-dKl" firstAttribute="leading" secondItem="IAk-Cp-DwD" secondAttribute="leading" id="hWp-Pw-G6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_founded" destination="qm7-J9-dKl" id="U4H-SL-4NH"/>
                        <outlet property="tableView" destination="Mg7-JK-7B9" id="TBe-8L-hrH"/>
                        <segue destination="fDt-7t-DPa" kind="show" identifier="ShowAddNewDevice" id="z1m-HI-Re5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCB-Io-efd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1895"/>
        </scene>
        <!--New Device View Controller-->
        <scene sceneID="IXh-fM-ffr">
            <objects>
                <viewController id="D5I-XN-F87" customClass="NewDeviceViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w23-xh-AuH"/>
                        <viewControllerLayoutGuide type="bottom" id="rIe-Uh-HHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRk-UY-II4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registered_hubs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-2j-9B6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="PoL-bU-ERw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-iD-aUw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo Dispositivo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19m-qD-a3d">
                                        <rect key="frame" x="8" y="21" width="304" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-xK-EBP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vP-Tu-lGb">
                                                <rect key="frame" x="8" y="27" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="back_btn.png"/>
                                                <connections>
                                                    <action selector="goBack:" destination="D5I-XN-F87" eventType="touchUpInside" id="dLo-IP-8UU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-U0-TmF">
                                                <rect key="frame" x="8" y="31" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="6DL-ef-yFt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="CQJ-lq-bC1"/>
                                    <constraint firstAttribute="trailing" secondItem="19m-qD-a3d" secondAttribute="trailing" constant="63" id="Ewd-Mv-QMd"/>
                                    <constraint firstItem="19m-qD-a3d" firstAttribute="top" secondItem="XF2-iD-aUw" secondAttribute="top" constant="21" id="IKe-7N-X0o"/>
                                    <constraint firstItem="19m-qD-a3d" firstAttribute="leading" secondItem="XF2-iD-aUw" secondAttribute="leadingMargin" id="M3B-HV-xd8"/>
                                    <constraint firstItem="MKg-xK-EBP" firstAttribute="centerY" secondItem="19m-qD-a3d" secondAttribute="centerY" id="nQK-JV-ST6"/>
                                    <constraint firstItem="MKg-xK-EBP" firstAttribute="top" secondItem="XF2-iD-aUw" secondAttribute="top" id="oas-Qa-iEc"/>
                                    <constraint firstAttribute="trailing" secondItem="MKg-xK-EBP" secondAttribute="trailing" id="sV6-s8-TgY"/>
                                    <constraint firstItem="MKg-xK-EBP" firstAttribute="leading" secondItem="XF2-iD-aUw" secondAttribute="leading" id="xQ0-cF-ORj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQR-In-oc2">
                                <rect key="frame" x="0.0" y="233" width="375" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-Im-M4u">
                                        <rect key="frame" x="0.0" y="1" width="375" height="62"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="qQz-ds-T8Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="+ Add WIFI Device"/>
                                        <connections>
                                            <action selector="AddWifi:" destination="D5I-XN-F87" eventType="touchUpInside" id="d01-ll-alF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-5i-1Ju">
                                        <rect key="frame" x="0.0" y="64" width="375" height="73"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="dqp-SB-lDN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="+ Add ZWAVE Device"/>
                                        <connections>
                                            <action selector="AddZWave:" destination="D5I-XN-F87" eventType="touchUpInside" id="tL4-bS-yeo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qHY-Im-M4u" firstAttribute="top" secondItem="mQR-In-oc2" secondAttribute="top" constant="1" id="Hl1-hL-a8c"/>
                                    <constraint firstItem="dqe-5i-1Ju" firstAttribute="top" secondItem="qHY-Im-M4u" secondAttribute="bottom" constant="1" id="L83-Za-itv"/>
                                    <constraint firstAttribute="trailing" secondItem="qHY-Im-M4u" secondAttribute="trailing" id="fBu-RF-WQX"/>
                                    <constraint firstItem="qHY-Im-M4u" firstAttribute="leading" secondItem="mQR-In-oc2" secondAttribute="leading" id="hji-Nt-7HH"/>
                                    <constraint firstAttribute="height" constant="138" id="iiM-nE-8U5"/>
                                    <constraint firstItem="dqe-5i-1Ju" firstAttribute="leading" secondItem="mQR-In-oc2" secondAttribute="leading" id="jqE-ks-zyk"/>
                                    <constraint firstAttribute="trailing" secondItem="dqe-5i-1Ju" secondAttribute="trailing" id="ywz-TK-u7V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mQR-In-oc2" firstAttribute="top" secondItem="XF2-iD-aUw" secondAttribute="bottom" constant="8" id="31D-tv-Rnz"/>
                            <constraint firstAttribute="trailing" secondItem="CQV-2j-9B6" secondAttribute="trailing" id="5EV-Tv-Fbg"/>
                            <constraint firstAttribute="trailing" secondItem="mQR-In-oc2" secondAttribute="trailing" id="7JZ-dG-1Jx"/>
                            <constraint firstAttribute="trailing" secondItem="XF2-iD-aUw" secondAttribute="trailing" id="E3J-JP-Xhr"/>
                            <constraint firstItem="CQV-2j-9B6" firstAttribute="top" secondItem="cRk-UY-II4" secondAttribute="top" id="ZTE-Kx-cAf"/>
                            <constraint firstItem="mQR-In-oc2" firstAttribute="leading" secondItem="cRk-UY-II4" secondAttribute="leading" id="ZuM-nY-2NM"/>
                            <constraint firstItem="CQV-2j-9B6" firstAttribute="leading" secondItem="cRk-UY-II4" secondAttribute="leading" id="eXK-6t-u2E"/>
                            <constraint firstItem="XF2-iD-aUw" firstAttribute="top" secondItem="cRk-UY-II4" secondAttribute="top" id="fDN-Ie-tH9"/>
                            <constraint firstItem="XF2-iD-aUw" firstAttribute="leading" secondItem="cRk-UY-II4" secondAttribute="leading" id="pJO-Rn-f0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="0vP-Tu-lGb" id="yih-jh-1Wa"/>
                        <segue destination="ngN-gO-eqZ" kind="show" identifier="ShowMeDevices" id="3dm-bQ-sSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weo-GX-aKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="1136.5817091454273"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trash.png" width="96" height="96"/>
        <image name="back_btn.png" width="200" height="200"/>
        <image name="feed_btn.png" width="128" height="128"/>
        <image name="flecha_icon.png" width="128" height="128"/>
        <image name="registered_hubs.jpg" width="1150" height="763"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z1m-HI-Re5"/>
    </inferredMetricsTieBreakers>
</document>
