<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oZb-Ug-rfZ">
            <objects>
                <navigationController storyboardIdentifier="RoomsNavigationController" id="cne-4p-O5E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QyJ-VR-zA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lng-7i-NxA" kind="relationship" relationship="rootViewController" id="Swa-hv-Jnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Y-q0-Stm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="3357"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="fPZ-MN-muA">
            <objects>
                <viewController id="lng-7i-NxA" customClass="RoomsViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfR-bC-uby"/>
                        <viewControllerLayoutGuide type="bottom" id="P5P-Sg-vNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ior-2h-cB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xW-8h-0ZS">
                                <rect key="frame" x="0.0" y="72" width="375" height="62"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="xPS-TQ-GI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="+ New Room">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddGuest:" destination="lng-7i-NxA" eventType="touchUpInside" id="JWb-cc-qAR"/>
                                    <segue destination="8Bu-mb-8zx" kind="show" identifier="EditRoom" id="tA6-bi-cSY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-Yt-wkd">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDevice" rowHeight="60" id="yAh-OY-lBk" customClass="DeviceCellController" customModule="Living" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAh-OY-lBk" id="doh-ER-BhO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccg-Pc-E8r">
                                                    <rect key="frame" x="8" y="14" width="309" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DwQ-dW-Bfi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-3D-Ulg">
                                                    <rect key="frame" x="8" y="38" width="317" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="peX-33-x8x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.84887566140000004" green="0.84887566140000004" blue="0.84887566140000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-0O-zLh">
                                                    <rect key="frame" x="327" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3yK-fV-34A"/>
                                                        <constraint firstAttribute="height" constant="40" id="TfM-1S-sdZ"/>
                                                    </constraints>
                                                    <state key="normal" image="Trash.png"/>
                                                    <connections>
                                                        <action selector="delete_action:" destination="yAh-OY-lBk" eventType="touchUpInside" id="mVb-gi-Qyt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ccg-Pc-E8r" firstAttribute="top" secondItem="doh-ER-BhO" secondAttribute="topMargin" constant="6" id="7iN-ZP-RIP"/>
                                                <constraint firstAttribute="bottom" secondItem="UIC-3D-Ulg" secondAttribute="bottom" id="GAS-hy-Zvw"/>
                                                <constraint firstItem="UIC-3D-Ulg" firstAttribute="top" secondItem="Ccg-Pc-E8r" secondAttribute="bottom" constant="3" id="Gmw-dA-GFa"/>
                                                <constraint firstItem="Ccg-Pc-E8r" firstAttribute="leading" secondItem="doh-ER-BhO" secondAttribute="leadingMargin" id="MPo-j0-QR3"/>
                                                <constraint firstItem="UIC-3D-Ulg" firstAttribute="leading" secondItem="doh-ER-BhO" secondAttribute="leading" constant="8" id="Udz-86-Vxi"/>
                                                <constraint firstAttribute="trailing" secondItem="UIC-3D-Ulg" secondAttribute="trailing" constant="50" id="aSS-lc-Kcq"/>
                                                <constraint firstItem="UpJ-0O-zLh" firstAttribute="trailing" secondItem="doh-ER-BhO" secondAttribute="trailingMargin" id="jaC-r3-NpR"/>
                                                <constraint firstItem="UpJ-0O-zLh" firstAttribute="top" secondItem="doh-ER-BhO" secondAttribute="topMargin" constant="1" id="mSD-Uh-xyy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ccg-Pc-E8r" secondAttribute="bottom" constant="16" id="mjq-Cp-3Lx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UpJ-0O-zLh" secondAttribute="bottom" constant="2" id="owh-fw-lhr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ccg-Pc-E8r" secondAttribute="trailing" constant="50" id="rdL-NK-kfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_delete" destination="UpJ-0O-zLh" id="VGQ-tq-Ol8"/>
                                            <outlet property="lbl_name" destination="Ccg-Pc-E8r" id="RJL-vK-zEy"/>
                                            <outlet property="lbl_type" destination="UIC-3D-Ulg" id="ov2-bu-FVK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lng-7i-NxA" id="e7X-bp-jFD"/>
                                    <outlet property="delegate" destination="lng-7i-NxA" id="Qb9-oI-g1H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6xW-8h-0ZS" secondAttribute="trailing" id="624-Pv-1RP"/>
                            <constraint firstItem="6xW-8h-0ZS" firstAttribute="top" secondItem="OfR-bC-uby" secondAttribute="bottom" constant="8" id="7pF-fT-tPM"/>
                            <constraint firstItem="P5P-Sg-vNY" firstAttribute="top" secondItem="R0I-Yt-wkd" secondAttribute="bottom" id="I63-fu-EhB"/>
                            <constraint firstAttribute="trailing" secondItem="R0I-Yt-wkd" secondAttribute="trailing" id="S5s-Qw-eB1"/>
                            <constraint firstItem="6xW-8h-0ZS" firstAttribute="leading" secondItem="ior-2h-cB4" secondAttribute="leading" id="VDw-wf-wgo"/>
                            <constraint firstItem="R0I-Yt-wkd" firstAttribute="top" secondItem="6xW-8h-0ZS" secondAttribute="bottom" constant="8" id="gb5-5y-SeI"/>
                            <constraint firstItem="R0I-Yt-wkd" firstAttribute="leading" secondItem="ior-2h-cB4" secondAttribute="leading" id="thp-K4-1WN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkQ-ud-w0s"/>
                    <connections>
                        <outlet property="btn_add_guest" destination="6xW-8h-0ZS" id="8Aj-ED-5mC"/>
                        <outlet property="tableView" destination="R0I-Yt-wkd" id="1RO-QU-D0v"/>
                        <segue destination="8Bu-mb-8zx" kind="show" id="0OO-zj-1KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i2-CN-Myd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="4158"/>
        </scene>
        <!--Icon Selection View Controller-->
        <scene sceneID="7FH-8B-EC1">
            <objects>
                <viewController id="oJb-AF-fxr" customClass="IconSelectionViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ald-qN-Api"/>
                        <viewControllerLayoutGuide type="bottom" id="9j0-7Q-15m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mhx-2d-TOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-Tv-Xfk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huE-uI-rOT">
                                        <rect key="frame" x="8" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0ET-52-cFB"/>
                                            <constraint firstAttribute="height" constant="30" id="7FY-5M-80y"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="feed_btn.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-tD-iKZ">
                                        <rect key="frame" x="8" y="31" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3g3-WE-Ga4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5jZ-tD-iKZ" firstAttribute="top" secondItem="Fh4-Tv-Xfk" secondAttribute="top" constant="31" id="1T3-Nl-Zfm"/>
                                    <constraint firstAttribute="trailing" secondItem="5jZ-tD-iKZ" secondAttribute="trailing" constant="8" id="9t8-uz-rNs"/>
                                    <constraint firstItem="huE-uI-rOT" firstAttribute="top" secondItem="Fh4-Tv-Xfk" secondAttribute="top" constant="27" id="K2U-8k-e4K"/>
                                    <constraint firstAttribute="bottom" secondItem="5jZ-tD-iKZ" secondAttribute="bottom" constant="12" id="XEs-fq-PCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="huE-uI-rOT" secondAttribute="bottom" constant="7" id="bbL-X0-uz3"/>
                                    <constraint firstAttribute="height" constant="64" id="dmr-Iw-utQ"/>
                                    <constraint firstItem="5jZ-tD-iKZ" firstAttribute="leading" secondItem="Fh4-Tv-Xfk" secondAttribute="leading" constant="8" id="dqN-hX-3TW"/>
                                    <constraint firstItem="huE-uI-rOT" firstAttribute="leading" secondItem="Fh4-Tv-Xfk" secondAttribute="leading" constant="8" id="hkJ-oU-UGt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y3B-pp-3hX">
                                <rect key="frame" x="0.0" y="116" width="375" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3pg-Na-Oez">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RUG-jd-3Xe" customClass="PhotoLibraryCell" customModule="Living" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oJb-AF-fxr" id="S0K-2b-r3G"/>
                                    <outlet property="delegate" destination="oJb-AF-fxr" id="8LA-IK-s30"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-nP-ebz">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Uv0-Xh-r6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Select Icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rdQ-nP-ebz" firstAttribute="leading" secondItem="Mhx-2d-TOS" secondAttribute="leading" id="HKk-2u-q4k"/>
                            <constraint firstAttribute="trailing" secondItem="Fh4-Tv-Xfk" secondAttribute="trailing" id="Oia-sl-JiH"/>
                            <constraint firstItem="y3B-pp-3hX" firstAttribute="leading" secondItem="Mhx-2d-TOS" secondAttribute="leading" id="SjQ-Ej-yAS"/>
                            <constraint firstAttribute="trailing" secondItem="y3B-pp-3hX" secondAttribute="trailing" id="Xhz-Mv-W6Q"/>
                            <constraint firstItem="y3B-pp-3hX" firstAttribute="top" secondItem="ald-qN-Api" secondAttribute="bottom" constant="52" id="Zjp-eG-EV2"/>
                            <constraint firstItem="rdQ-nP-ebz" firstAttribute="top" secondItem="y3B-pp-3hX" secondAttribute="bottom" constant="8" id="lF3-es-7Jo"/>
                            <constraint firstItem="9j0-7Q-15m" firstAttribute="top" secondItem="rdQ-nP-ebz" secondAttribute="bottom" id="qvQ-OA-0xy"/>
                            <constraint firstItem="Fh4-Tv-Xfk" firstAttribute="leading" secondItem="Mhx-2d-TOS" secondAttribute="leading" id="udL-WL-JgQ"/>
                            <constraint firstAttribute="trailing" secondItem="rdQ-nP-ebz" secondAttribute="trailing" id="xIh-Z2-l0k"/>
                            <constraint firstItem="Fh4-Tv-Xfk" firstAttribute="top" secondItem="Mhx-2d-TOS" secondAttribute="top" id="zJf-h0-6pp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="y3B-pp-3hX" id="zSU-bE-Jcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygc-60-0MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="4337"/>
        </scene>
        <!--Add Room View Controller-->
        <scene sceneID="U8F-K8-zcB">
            <objects>
                <viewController id="8Bu-mb-8zx" customClass="AddRoomViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUh-23-7uo"/>
                        <viewControllerLayoutGuide type="bottom" id="GOO-GG-b4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iv-wd-ceg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite nombre del ambiente" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-5X-SfE">
                                <rect key="frame" x="16" y="159" width="343" height="54"/>
                                <color key="backgroundColor" red="0.95685279190000005" green="0.95685279190000005" blue="0.95685279190000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YmU-hc-8IX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-nx-7CM" customClass="SwiftHUEColorPicker" customModule="SwiftHUEColorPicker">
                                <rect key="frame" x="16" y="225" width="343" height="54"/>
                                <color key="backgroundColor" red="0.95685279190000005" green="0.95685279190000005" blue="0.95685279190000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EUg-lj-yvO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Adicionar Nuevo Cuarto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqF-9U-Klz">
                                <rect key="frame" x="0.0" y="72" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RKm-Ar-wnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C6-1x-NFl">
                                <rect key="frame" x="16" y="291" width="343" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flecha_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-Pz-Upy">
                                        <rect key="frame" x="300" y="26" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HxU-0e-pcc"/>
                                            <constraint firstAttribute="width" constant="20" id="Z8k-n3-Xyt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-aR-hdG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="73"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Choose icon">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="oJb-AF-fxr" kind="show" id="JCC-xu-dXe"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJO-GU-wVn">
                                        <rect key="frame" x="15" y="12" width="50" height="49"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Hmj-HG-c1Y"/>
                                            <constraint firstAttribute="width" constant="50" id="MaY-fN-5Jq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bZQ-aR-hdG" firstAttribute="leading" secondItem="4C6-1x-NFl" secondAttribute="leading" id="6l9-Ls-1Oi"/>
                                    <constraint firstItem="SYg-Pz-Upy" firstAttribute="top" secondItem="4C6-1x-NFl" secondAttribute="top" constant="26" id="H3O-T5-76R"/>
                                    <constraint firstItem="PJO-GU-wVn" firstAttribute="leading" secondItem="4C6-1x-NFl" secondAttribute="leading" constant="15" id="KJ3-2s-m8g"/>
                                    <constraint firstItem="PJO-GU-wVn" firstAttribute="top" secondItem="4C6-1x-NFl" secondAttribute="top" constant="12" id="XPG-Q2-B5H"/>
                                    <constraint firstAttribute="trailing" secondItem="SYg-Pz-Upy" secondAttribute="trailing" constant="23" id="Yzz-Gz-Zh8"/>
                                    <constraint firstAttribute="bottom" secondItem="bZQ-aR-hdG" secondAttribute="bottom" id="cy0-sM-lJc"/>
                                    <constraint firstAttribute="bottom" secondItem="PJO-GU-wVn" secondAttribute="bottom" constant="12" id="iv3-53-xcH"/>
                                    <constraint firstItem="bZQ-aR-hdG" firstAttribute="top" secondItem="4C6-1x-NFl" secondAttribute="top" id="uSm-IV-5Xn"/>
                                    <constraint firstAttribute="trailing" secondItem="bZQ-aR-hdG" secondAttribute="trailing" id="ujb-uX-MYE"/>
                                    <constraint firstAttribute="bottom" secondItem="SYg-Pz-Upy" secondAttribute="bottom" constant="26" id="vL1-EK-Ibr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-Mb-bmK">
                                <rect key="frame" x="0.0" y="608" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Xg4-nc-s4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddGuest:" destination="8Bu-mb-8zx" eventType="touchUpInside" id="jRP-qd-zx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xqF-9U-Klz" secondAttribute="trailing" id="851-Th-TFs"/>
                            <constraint firstItem="4C6-1x-NFl" firstAttribute="leading" secondItem="0iv-wd-ceg" secondAttribute="leadingMargin" id="9h3-TK-nBo"/>
                            <constraint firstItem="xqF-9U-Klz" firstAttribute="leading" secondItem="0iv-wd-ceg" secondAttribute="leading" id="BXD-IY-Wzr"/>
                            <constraint firstItem="CKb-nx-7CM" firstAttribute="top" secondItem="Lf6-5X-SfE" secondAttribute="bottom" constant="12" id="RIY-ez-eMI"/>
                            <constraint firstItem="CKb-nx-7CM" firstAttribute="trailing" secondItem="0iv-wd-ceg" secondAttribute="trailingMargin" id="TsM-tC-vtt"/>
                            <constraint firstItem="Lf6-5X-SfE" firstAttribute="top" secondItem="xqF-9U-Klz" secondAttribute="bottom" constant="56" id="WXs-tv-CFq"/>
                            <constraint firstAttribute="trailing" secondItem="BKH-Mb-bmK" secondAttribute="trailing" id="Xpi-zw-OAs"/>
                            <constraint firstItem="Lf6-5X-SfE" firstAttribute="trailing" secondItem="0iv-wd-ceg" secondAttribute="trailingMargin" id="ddA-Ls-IYn"/>
                            <constraint firstItem="4C6-1x-NFl" firstAttribute="trailing" secondItem="0iv-wd-ceg" secondAttribute="trailingMargin" id="eM0-Z9-8FL"/>
                            <constraint firstItem="BKH-Mb-bmK" firstAttribute="leading" secondItem="0iv-wd-ceg" secondAttribute="leading" id="lCG-ni-rZl"/>
                            <constraint firstItem="4C6-1x-NFl" firstAttribute="top" secondItem="CKb-nx-7CM" secondAttribute="bottom" constant="12" id="nSv-1d-5mK"/>
                            <constraint firstItem="xqF-9U-Klz" firstAttribute="top" secondItem="vUh-23-7uo" secondAttribute="bottom" constant="8" id="pTX-lW-hkL"/>
                            <constraint firstItem="CKb-nx-7CM" firstAttribute="leading" secondItem="0iv-wd-ceg" secondAttribute="leadingMargin" id="pxs-xv-RGi"/>
                            <constraint firstItem="Lf6-5X-SfE" firstAttribute="leading" secondItem="0iv-wd-ceg" secondAttribute="leadingMargin" id="qPG-64-St7"/>
                            <constraint firstItem="GOO-GG-b4C" firstAttribute="top" secondItem="BKH-Mb-bmK" secondAttribute="bottom" constant="20" id="qiY-Fn-YAW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_add" destination="BKH-Mb-bmK" id="pCr-tZ-I6A"/>
                        <outlet property="btn_icon" destination="bZQ-aR-hdG" id="1GS-D7-HjN"/>
                        <outlet property="img_icon" destination="PJO-GU-wVn" id="6pt-9Y-dkh"/>
                        <outlet property="lbl_title" destination="xqF-9U-Klz" id="L8R-qI-S28"/>
                        <outlet property="picker" destination="CKb-nx-7CM" id="Rz0-iR-PiO"/>
                        <outlet property="txt_email" destination="Lf6-5X-SfE" id="nMF-Er-qEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwJ-Ei-bdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="4156.3718140929541"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trash.png" width="96" height="96"/>
        <image name="feed_btn.png" width="128" height="128"/>
        <image name="flecha_icon.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tA6-bi-cSY"/>
    </inferredMetricsTieBreakers>
</document>
