<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z5C-57-wLL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7YP-BO-2lA">
            <objects>
                <navigationController storyboardIdentifier="DevicesNavigationController" id="z5C-57-wLL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8HF-K2-MsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QrL-s5-3KV" kind="relationship" relationship="rootViewController" id="lz0-hQ-sl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCh-uy-tHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="3357"/>
        </scene>
        <!--Guests View Controller-->
        <scene sceneID="ecS-eF-D4h">
            <objects>
                <viewController id="QrL-s5-3KV" customClass="GuestsViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0A-Vl-tnm"/>
                        <viewControllerLayoutGuide type="bottom" id="RTf-0z-2wG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpr-Dk-Y4o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-yX-Qei">
                                <frame key="frameInset" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No tienes invitados actualmente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kea-tF-BE7">
                                        <frame key="frameInset" minX="8" minY="276" width="304" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G62-cw-tBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G62-cw-tBx"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kea-tF-BE7" secondAttribute="bottom" constant="202" id="6I5-pF-xbd"/>
                                    <constraint firstItem="kea-tF-BE7" firstAttribute="centerY" secondItem="h3T-yX-Qei" secondAttribute="centerY" id="eNl-Dl-RPM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6I5-pF-xbd"/>
                                        <exclude reference="eNl-Dl-RPM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-8S-nGx">
                                <frame key="frameInset" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-lH-W1X">
                                        <frame key="frameInset" minX="8" minY="27" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Living" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-M7-LB7">
                                        <frame key="frameInset" minX="8" minY="31" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ena-Jv-A80">
                                <frame key="frameInset" minY="72" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add New Guest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddGuest:" destination="QrL-s5-3KV" eventType="touchUpInside" id="pde-j6-cvK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-Z2-v4D">
                                <frame key="frameInset" minY="142" width="320" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="QrL-s5-3KV" id="780-1N-cHr"/>
                                    <outlet property="delegate" destination="QrL-s5-3KV" id="Ii6-Sd-9DO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qqn-8S-nGx" firstAttribute="top" secondItem="Rpr-Dk-Y4o" secondAttribute="top" id="Nmo-IK-uBc"/>
                            <constraint firstItem="h3T-yX-Qei" firstAttribute="top" secondItem="qqn-8S-nGx" secondAttribute="top" id="aY1-RS-1gD"/>
                            <constraint firstItem="h3T-yX-Qei" firstAttribute="bottom" secondItem="RTf-0z-2wG" secondAttribute="top" id="qGf-LC-qZJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aY1-RS-1gD"/>
                                <exclude reference="qGf-LC-qZJ"/>
                                <exclude reference="Nmo-IK-uBc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8ja-of-lYC"/>
                    <connections>
                        <outlet property="btn_add_guest" destination="ena-Jv-A80" id="Pao-0T-God"/>
                        <outlet property="empty_view" destination="h3T-yX-Qei" id="kd7-gC-fQz"/>
                        <outlet property="tableView" destination="ZZo-Z2-v4D" id="1Ye-aw-A8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHg-Al-F9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="4153"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="42" height="42"/>
    </resources>
</document>
