<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tX5-yo-Rxa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Edit View Controller-->
        <scene sceneID="AGa-Ph-zCA">
            <objects>
                <viewController id="fDt-7t-DPa" customClass="DeviceEditViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrh-sB-325"/>
                        <viewControllerLayoutGuide type="bottom" id="WdE-gf-1ow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dd-3p-dDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qId-7b-weB">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-VE-08z">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4xa-Yw-ZXM"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back_btn.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Living" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="116-YR-XUz">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0Ig-C3-jTg"/>
                                    <constraint firstItem="116-YR-XUz" firstAttribute="trailing" secondItem="qId-7b-weB" secondAttribute="trailingMargin" id="2eh-xs-SyQ"/>
                                    <constraint firstItem="116-YR-XUz" firstAttribute="centerY" secondItem="Y2V-VE-08z" secondAttribute="centerY" id="EfS-K4-xLB"/>
                                    <constraint firstItem="116-YR-XUz" firstAttribute="top" secondItem="qId-7b-weB" secondAttribute="top" constant="31" id="cY3-8i-ZRR"/>
                                    <constraint firstItem="Y2V-VE-08z" firstAttribute="leading" secondItem="qId-7b-weB" secondAttribute="leadingMargin" id="cov-hG-Rzp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="e5T-od-kT6"/>
                                    <constraint firstItem="Y2V-VE-08z" firstAttribute="top" secondItem="qId-7b-weB" secondAttribute="top" constant="27" id="lfz-eT-6ZH"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2V-VE-08z" secondAttribute="bottom" constant="7" id="rgR-aP-1cz"/>
                                    <constraint firstItem="Y2V-VE-08z" firstAttribute="leading" secondItem="116-YR-XUz" secondAttribute="leading" id="vHO-qy-OYj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-Hx-29D">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flecha_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="8sS-X2-1Kt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="yfs-JJ-mei"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-Rr-Dne">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Seleccionar Area">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goSetArea:" destination="fDt-7t-DPa" eventType="touchUpInside" id="tkA-ti-FkW"/>
                                            <segue destination="t9a-ag-xrh" kind="show" identifier="ShowSetRoom" id="RnL-kE-hfp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-dv-B2C">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Me-Rr-Dne" firstAttribute="leading" secondItem="gy7-Hx-29D" secondAttribute="leading" id="4RG-GR-Iu3"/>
                                    <constraint firstItem="gvh-dv-B2C" firstAttribute="bottom" secondItem="gy7-Hx-29D" secondAttribute="bottomMargin" id="6mH-sH-T9W"/>
                                    <constraint firstItem="gvh-dv-B2C" firstAttribute="leading" secondItem="gy7-Hx-29D" secondAttribute="leadingMargin" id="98i-dR-iCM"/>
                                    <constraint firstAttribute="trailing" secondItem="6Me-Rr-Dne" secondAttribute="trailing" id="Nfy-Ch-GNG"/>
                                    <constraint firstAttribute="height" constant="73" id="UVd-Rg-ABC"/>
                                    <constraint firstItem="6Me-Rr-Dne" firstAttribute="centerY" secondItem="8sS-X2-1Kt" secondAttribute="centerY" id="V7F-h7-NOT"/>
                                    <constraint firstItem="8sS-X2-1Kt" firstAttribute="top" secondItem="gy7-Hx-29D" secondAttribute="top" constant="27" id="fJO-E2-vDP"/>
                                    <constraint firstItem="6Me-Rr-Dne" firstAttribute="centerX" secondItem="gvh-dv-B2C" secondAttribute="centerX" id="fLw-Fn-032"/>
                                    <constraint firstAttribute="bottom" secondItem="6Me-Rr-Dne" secondAttribute="bottom" id="gTI-jj-EBU"/>
                                    <constraint firstItem="6Me-Rr-Dne" firstAttribute="top" secondItem="gy7-Hx-29D" secondAttribute="top" id="mhn-NA-Goy"/>
                                    <constraint firstAttribute="trailing" secondItem="8sS-X2-1Kt" secondAttribute="trailing" constant="16" id="wO6-Cp-S63"/>
                                    <constraint firstItem="gvh-dv-B2C" firstAttribute="top" secondItem="gy7-Hx-29D" secondAttribute="top" constant="44" id="ylY-1T-VZu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wng-oa-NHS">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Añadir a favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOx-5s-HqZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-At-6il">
                                        <color key="onTintColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lOx-5s-HqZ" firstAttribute="leading" secondItem="wng-oa-NHS" secondAttribute="leadingMargin" id="Bs3-dR-fY1"/>
                                    <constraint firstItem="lOx-5s-HqZ" firstAttribute="centerY" secondItem="wng-oa-NHS" secondAttribute="centerY" id="FNI-CM-DJE"/>
                                    <constraint firstAttribute="trailing" secondItem="UfM-At-6il" secondAttribute="trailing" constant="15" id="T0p-7I-ieT"/>
                                    <constraint firstItem="lOx-5s-HqZ" firstAttribute="trailing" secondItem="wng-oa-NHS" secondAttribute="trailingMargin" id="Uau-O8-9GT"/>
                                    <constraint firstItem="UfM-At-6il" firstAttribute="top" secondItem="wng-oa-NHS" secondAttribute="top" constant="21" id="Ufa-wq-Ono"/>
                                    <constraint firstItem="lOx-5s-HqZ" firstAttribute="centerY" secondItem="UfM-At-6il" secondAttribute="centerY" id="gwN-Mk-vFu"/>
                                    <constraint firstAttribute="height" constant="73" id="uCf-rW-oQI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9J-co-pS6">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Xim-0D-kYi"/>
                                    <constraint firstAttribute="height" constant="56" id="dEP-DL-fKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="fDt-7t-DPa" eventType="touchUpInside" id="bxQ-fG-yzj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-1d-5OG">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-11-52S">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GcT-11-52S" firstAttribute="leading" secondItem="CUX-1d-5OG" secondAttribute="leadingMargin" id="1jR-gC-6Ke"/>
                                    <constraint firstItem="GcT-11-52S" firstAttribute="centerY" secondItem="CUX-1d-5OG" secondAttribute="centerY" id="3xh-8M-bWp"/>
                                    <constraint firstItem="GcT-11-52S" firstAttribute="centerX" secondItem="CUX-1d-5OG" secondAttribute="centerX" id="DQL-1w-894"/>
                                    <constraint firstAttribute="height" constant="67" id="LhC-8P-nNx"/>
                                    <constraint firstItem="GcT-11-52S" firstAttribute="top" secondItem="CUX-1d-5OG" secondAttribute="topMargin" id="w3o-cP-aZ8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ero-lA-9gb">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flecha_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eel-h9-gBB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="tS4-dD-UI6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-eT-LXF">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Seleccionar Icono">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gosetIcon:" destination="fDt-7t-DPa" eventType="touchUpInside" id="qxe-2k-ZyM"/>
                                            <segue destination="u9L-GS-9u4" kind="show" identifier="ShowSetIcon" id="8gi-dl-2xF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U32-fJ-Pme">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="83G-lM-2BW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3P7-eT-LXF" firstAttribute="centerY" secondItem="eel-h9-gBB" secondAttribute="centerY" id="2db-6U-Jg5"/>
                                    <constraint firstItem="3P7-eT-LXF" firstAttribute="top" secondItem="ero-lA-9gb" secondAttribute="top" constant="-1" id="628-MX-4pc"/>
                                    <constraint firstItem="eel-h9-gBB" firstAttribute="trailing" secondItem="ero-lA-9gb" secondAttribute="trailingMargin" id="Edw-xZ-8yS"/>
                                    <constraint firstItem="U32-fJ-Pme" firstAttribute="top" secondItem="ero-lA-9gb" secondAttribute="top" constant="12" id="HpC-6N-hnr"/>
                                    <constraint firstItem="eel-h9-gBB" firstAttribute="centerY" secondItem="ero-lA-9gb" secondAttribute="centerY" id="Mkg-CJ-04u"/>
                                    <constraint firstAttribute="trailing" secondItem="3P7-eT-LXF" secondAttribute="trailing" id="N3Q-WK-1mu"/>
                                    <constraint firstItem="U32-fJ-Pme" firstAttribute="centerY" secondItem="ero-lA-9gb" secondAttribute="centerY" id="SkQ-Dl-Vfw"/>
                                    <constraint firstItem="U32-fJ-Pme" firstAttribute="leading" secondItem="ero-lA-9gb" secondAttribute="leading" constant="15" id="WWI-o8-OtK"/>
                                    <constraint firstItem="eel-h9-gBB" firstAttribute="top" secondItem="ero-lA-9gb" secondAttribute="top" constant="26" id="Y1b-wV-Eyl"/>
                                    <constraint firstItem="3P7-eT-LXF" firstAttribute="leading" secondItem="ero-lA-9gb" secondAttribute="leading" id="g4T-oD-eA5"/>
                                    <constraint firstAttribute="height" constant="73" id="ghQ-ay-ZYs"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre del dispositivo" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-Fh-1qG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.68266636690647486" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="1gh-dg-HJd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="L1f-Dr-4kO"/>
                                    <constraint firstAttribute="height" constant="67" id="Pq1-CD-O0T"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gy7-Hx-29D" firstAttribute="trailing" secondItem="wng-oa-NHS" secondAttribute="trailing" id="3fS-bA-shF"/>
                            <constraint firstItem="gy7-Hx-29D" firstAttribute="top" secondItem="ero-lA-9gb" secondAttribute="bottom" constant="8" symbolic="YES" id="3jN-oI-5Tn"/>
                            <constraint firstItem="ero-lA-9gb" firstAttribute="leading" secondItem="gy7-Hx-29D" secondAttribute="leading" id="8AT-6s-wFn"/>
                            <constraint firstItem="ero-lA-9gb" firstAttribute="top" secondItem="CUX-1d-5OG" secondAttribute="bottom" constant="23" id="95c-vG-ge7"/>
                            <constraint firstItem="qId-7b-weB" firstAttribute="top" secondItem="4dd-3p-dDX" secondAttribute="top" id="9gE-FA-ofl"/>
                            <constraint firstItem="wng-oa-NHS" firstAttribute="leading" secondItem="Y9J-co-pS6" secondAttribute="leading" id="AwZ-pq-YbG"/>
                            <constraint firstItem="qId-7b-weB" firstAttribute="trailing" secondItem="ero-lA-9gb" secondAttribute="trailing" id="CGM-c3-Frs"/>
                            <constraint firstItem="I9p-Fh-1qG" firstAttribute="leading" secondItem="CUX-1d-5OG" secondAttribute="trailing" constant="8" symbolic="YES" id="Gks-v0-XbQ"/>
                            <constraint firstItem="CUX-1d-5OG" firstAttribute="bottom" secondItem="I9p-Fh-1qG" secondAttribute="bottom" id="Gro-cv-mny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9p-Fh-1qG" secondAttribute="trailing" constant="-1" id="IO2-aq-1af"/>
                            <constraint firstItem="wng-oa-NHS" firstAttribute="top" secondItem="4dd-3p-dDX" secondAttribute="top" constant="338" id="LY1-XN-2cd"/>
                            <constraint firstItem="gy7-Hx-29D" firstAttribute="leading" secondItem="wng-oa-NHS" secondAttribute="leading" id="Rhl-mv-Ilw"/>
                            <constraint firstAttribute="trailing" secondItem="qId-7b-weB" secondAttribute="trailing" id="RwD-2m-FIJ"/>
                            <constraint firstItem="CUX-1d-5OG" firstAttribute="top" secondItem="4dd-3p-dDX" secondAttribute="top" constant="86" id="VPc-9x-JeK"/>
                            <constraint firstItem="qId-7b-weB" firstAttribute="leading" secondItem="4dd-3p-dDX" secondAttribute="leading" id="Wb9-eg-ack"/>
                            <constraint firstItem="ero-lA-9gb" firstAttribute="trailing" secondItem="gy7-Hx-29D" secondAttribute="trailing" id="a0Y-ke-ENw"/>
                            <constraint firstItem="CUX-1d-5OG" firstAttribute="leading" secondItem="4dd-3p-dDX" secondAttribute="leadingMargin" constant="-3" id="b8m-Gv-Mkh"/>
                            <constraint firstItem="wng-oa-NHS" firstAttribute="trailing" secondItem="Y9J-co-pS6" secondAttribute="trailing" id="bfB-P9-ev7"/>
                            <constraint firstItem="qId-7b-weB" firstAttribute="leading" secondItem="ero-lA-9gb" secondAttribute="leading" id="iUG-qw-ThX"/>
                            <constraint firstItem="gy7-Hx-29D" firstAttribute="top" secondItem="4dd-3p-dDX" secondAttribute="top" constant="257" id="j62-0r-p2u"/>
                            <constraint firstItem="wng-oa-NHS" firstAttribute="top" secondItem="gy7-Hx-29D" secondAttribute="bottom" constant="8" symbolic="YES" id="oNC-FO-lTM"/>
                            <constraint firstItem="CUX-1d-5OG" firstAttribute="top" secondItem="qId-7b-weB" secondAttribute="bottom" constant="22" id="svW-zO-g6r"/>
                            <constraint firstItem="CUX-1d-5OG" firstAttribute="top" secondItem="I9p-Fh-1qG" secondAttribute="top" id="uEr-zI-FzS"/>
                            <constraint firstItem="Y9J-co-pS6" firstAttribute="bottom" secondItem="WdE-gf-1ow" secondAttribute="top" id="xIr-yY-YTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_rooms" destination="gy7-Hx-29D" id="vQK-O2-vIG"/>
                        <outlet property="img_device" destination="GcT-11-52S" id="nZu-dT-PTq"/>
                        <outlet property="img_icon" destination="U32-fJ-Pme" id="d43-3K-NRo"/>
                        <outlet property="lbl_room_name" destination="gvh-dv-B2C" id="7pu-js-Y71"/>
                        <outlet property="switch_favorite" destination="UfM-At-6il" id="DgB-vy-JKX"/>
                        <outlet property="txt_name" destination="I9p-Fh-1qG" id="wre-J3-FRg"/>
                        <outlet property="view_border_image" destination="CUX-1d-5OG" id="heQ-K8-cq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx0-Su-FVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrp-e0-vuB">
            <objects>
                <navigationController storyboardIdentifier="DevicesNavigationController" id="tX5-yo-Rxa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mbw-b1-Jxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IQW-n3-96E" kind="relationship" relationship="rootViewController" id="fBv-69-1lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbS-rM-oTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-403"/>
        </scene>
        <!--Devices View Controller-->
        <scene sceneID="4Q7-r1-HUb">
            <objects>
                <viewController id="IQW-n3-96E" customClass="DevicesViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gev-iz-HMn"/>
                        <viewControllerLayoutGuide type="bottom" id="ch4-KK-Ofe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Va-Rj-w1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f48-5f-EL7">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes dispositivos registrados actualmente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wap-ae-Irn">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wap-ae-Irn" firstAttribute="leading" secondItem="f48-5f-EL7" secondAttribute="leadingMargin" id="CwN-s4-9ah"/>
                                    <constraint firstItem="wap-ae-Irn" firstAttribute="centerY" secondItem="f48-5f-EL7" secondAttribute="centerY" id="K9f-KH-W01"/>
                                    <constraint firstItem="wap-ae-Irn" firstAttribute="trailing" secondItem="f48-5f-EL7" secondAttribute="trailingMargin" id="f2j-Cc-EF9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-hp-VRm">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqi-10-KWc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="mLP-0v-ARb"/>
                                        </constraints>
                                        <state key="normal" image="feed_btn.png"/>
                                        <connections>
                                            <action selector="ShowMenu:" destination="IQW-n3-96E" eventType="touchUpInside" id="gxa-os-yak"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Living" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-yT-2eE">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mqi-10-KWc" firstAttribute="leading" secondItem="OQp-hp-VRm" secondAttribute="leadingMargin" id="D4a-78-2dI"/>
                                    <constraint firstAttribute="height" constant="64" id="Ino-Nk-aX1"/>
                                    <constraint firstItem="jOh-yT-2eE" firstAttribute="trailing" secondItem="OQp-hp-VRm" secondAttribute="trailingMargin" id="JCx-gy-W9p"/>
                                    <constraint firstItem="jOh-yT-2eE" firstAttribute="centerY" secondItem="mqi-10-KWc" secondAttribute="centerY" id="asZ-NG-iWs"/>
                                    <constraint firstItem="mqi-10-KWc" firstAttribute="leading" secondItem="jOh-yT-2eE" secondAttribute="leading" id="eeu-fD-RFn"/>
                                    <constraint firstItem="mqi-10-KWc" firstAttribute="top" secondItem="OQp-hp-VRm" secondAttribute="top" constant="27" id="f8A-Jf-opg"/>
                                    <constraint firstItem="jOh-yT-2eE" firstAttribute="top" secondItem="OQp-hp-VRm" secondAttribute="top" constant="31" id="fIv-ip-90g"/>
                                    <constraint firstAttribute="bottom" secondItem="mqi-10-KWc" secondAttribute="bottom" constant="7" id="nHv-8L-Geh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-gn-lUn">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="TGJ-6p-Pup"/>
                                </constraints>
                                <state key="normal" title="+ New Device">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="D5I-XN-F87" kind="show" id="ZnI-4T-1ep"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-DF-ivn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="426" id="9N2-jl-P74"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="IQW-n3-96E" id="BKN-Ff-Yqi"/>
                                    <outlet property="delegate" destination="IQW-n3-96E" id="V1E-oM-OtD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f48-5f-EL7" firstAttribute="top" secondItem="OQp-hp-VRm" secondAttribute="top" id="1J7-FY-aUH"/>
                            <constraint firstItem="f48-5f-EL7" firstAttribute="bottom" secondItem="ch4-KK-Ofe" secondAttribute="top" id="2WK-Uc-MEk"/>
                            <constraint firstItem="OQp-hp-VRm" firstAttribute="leading" secondItem="WNe-gn-lUn" secondAttribute="leading" id="37r-Qs-WBQ"/>
                            <constraint firstItem="b1u-DF-ivn" firstAttribute="top" secondItem="WNe-gn-lUn" secondAttribute="bottom" constant="8" symbolic="YES" id="4sL-eS-jOO"/>
                            <constraint firstItem="f48-5f-EL7" firstAttribute="trailing" secondItem="OQp-hp-VRm" secondAttribute="trailing" id="8Uy-13-c5i"/>
                            <constraint firstItem="OQp-hp-VRm" firstAttribute="leading" secondItem="0Va-Rj-w1b" secondAttribute="leading" id="DnB-Xe-Lzk"/>
                            <constraint firstItem="WNe-gn-lUn" firstAttribute="leading" secondItem="b1u-DF-ivn" secondAttribute="leading" id="KDw-L1-pGJ"/>
                            <constraint firstAttribute="trailing" secondItem="OQp-hp-VRm" secondAttribute="trailing" id="QVT-yF-phf"/>
                            <constraint firstItem="WNe-gn-lUn" firstAttribute="top" secondItem="OQp-hp-VRm" secondAttribute="bottom" constant="8" symbolic="YES" id="VkL-du-CxF"/>
                            <constraint firstItem="OQp-hp-VRm" firstAttribute="trailing" secondItem="WNe-gn-lUn" secondAttribute="trailing" id="Zct-59-5aw"/>
                            <constraint firstItem="f48-5f-EL7" firstAttribute="top" secondItem="0Va-Rj-w1b" secondAttribute="top" id="ibm-yK-VJ0"/>
                            <constraint firstItem="f48-5f-EL7" firstAttribute="leading" secondItem="WNe-gn-lUn" secondAttribute="leading" id="jsh-vG-GWm"/>
                            <constraint firstItem="WNe-gn-lUn" firstAttribute="trailing" secondItem="b1u-DF-ivn" secondAttribute="trailing" id="l0M-VF-ljY"/>
                            <constraint firstItem="b1u-DF-ivn" firstAttribute="bottom" secondItem="ch4-KK-Ofe" secondAttribute="top" id="sJF-p9-Kma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmi-wg-w6Q"/>
                    <connections>
                        <outlet property="btn_add_guest" destination="WNe-gn-lUn" id="hbm-eM-NR0"/>
                        <outlet property="empty_view" destination="f48-5f-EL7" id="4Jt-Do-AYZ"/>
                        <outlet property="tableView" destination="b1u-DF-ivn" id="G3D-gg-1Tp"/>
                        <segue destination="fDt-7t-DPa" kind="show" identifier="EditEndpoint" id="JSJ-Kc-Umv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Squ-Sc-cN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="365"/>
        </scene>
        <!--Icon Selection View Controller-->
        <scene sceneID="Zae-S5-PSy">
            <objects>
                <viewController id="u9L-GS-9u4" customClass="IconSelectionViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwF-7g-2zC"/>
                        <viewControllerLayoutGuide type="bottom" id="J3s-iN-uN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmM-BT-NKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-Id-b46">
                                <frame key="frameInset" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOV-5T-u31">
                                        <frame key="frameInset" minX="8" minY="27" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="feed_btn.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Living" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-b1-mZZ">
                                        <frame key="frameInset" minX="8" minY="31" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-Ar-MxD">
                                <frame key="frameInset" minY="66" width="320" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="969-HZ-KUR">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DjY-vc-Jg7" customClass="PhotoLibraryCell" customModule="Living" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u9L-GS-9u4" id="hvk-eW-wTo"/>
                                    <outlet property="delegate" destination="u9L-GS-9u4" id="m2I-u7-IjJ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyO-tW-riF">
                                <frame key="frameInset" minY="512" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Seleccionar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7gi-Ar-MxD" id="D5l-xf-SSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzk-XJ-Gbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1143"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="j21-KI-zCv">
            <objects>
                <viewController id="t9a-ag-xrh" customClass="RoomsViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xS2-9f-QeR"/>
                        <viewControllerLayoutGuide type="bottom" id="G25-aN-Vun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbZ-TS-pTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-br-88j">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes cuartos registrados actualmente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubD-WI-ibZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QNc-b3-kKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QNc-b3-kKH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ubD-WI-ibZ" firstAttribute="centerY" secondItem="eEQ-br-88j" secondAttribute="centerY" id="8CC-uY-025"/>
                                    <constraint firstItem="ubD-WI-ibZ" firstAttribute="leading" secondItem="eEQ-br-88j" secondAttribute="leadingMargin" id="JlI-8X-Dnh"/>
                                    <constraint firstItem="ubD-WI-ibZ" firstAttribute="centerY" secondItem="eEQ-br-88j" secondAttribute="centerY" id="N4a-8Q-dsm"/>
                                    <constraint firstItem="ubD-WI-ibZ" firstAttribute="trailing" secondItem="eEQ-br-88j" secondAttribute="trailingMargin" id="T5Z-Ta-V9y"/>
                                    <constraint firstAttribute="bottom" secondItem="ubD-WI-ibZ" secondAttribute="bottom" constant="202" id="WwG-8u-Hu7"/>
                                    <constraint firstItem="ubD-WI-ibZ" firstAttribute="centerX" secondItem="eEQ-br-88j" secondAttribute="centerX" id="uEb-fF-HfS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N4a-8Q-dsm"/>
                                        <exclude reference="WwG-8u-Hu7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyF-iz-ZNU">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYT-hk-7Vu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Wj-ms-4M7"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="feed_btn.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Living" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGK-Zd-e16">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mGK-Zd-e16" firstAttribute="top" secondItem="AyF-iz-ZNU" secondAttribute="top" constant="31" id="66w-ul-X4K"/>
                                    <constraint firstItem="mGK-Zd-e16" firstAttribute="trailing" secondItem="AyF-iz-ZNU" secondAttribute="trailingMargin" id="FF5-VO-h2d"/>
                                    <constraint firstAttribute="bottom" secondItem="FYT-hk-7Vu" secondAttribute="bottom" constant="7" id="Mfy-hS-zbk"/>
                                    <constraint firstItem="FYT-hk-7Vu" firstAttribute="centerY" secondItem="mGK-Zd-e16" secondAttribute="centerY" id="QUt-KV-XXM"/>
                                    <constraint firstItem="FYT-hk-7Vu" firstAttribute="leading" secondItem="AyF-iz-ZNU" secondAttribute="leadingMargin" id="Z00-TA-TNT"/>
                                    <constraint firstItem="FYT-hk-7Vu" firstAttribute="leading" secondItem="mGK-Zd-e16" secondAttribute="leading" id="Zpn-zs-FiL"/>
                                    <constraint firstItem="FYT-hk-7Vu" firstAttribute="top" secondItem="AyF-iz-ZNU" secondAttribute="top" constant="27" id="nt6-qw-wz8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-83-7Dy">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="yXb-er-GJG"/>
                                </constraints>
                                <state key="normal" title="+ New Room">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddGuest:" destination="t9a-ag-xrh" eventType="touchUpInside" id="wiP-Vi-kgY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fk0-bs-aDL">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="t9a-ag-xrh" id="KZU-Gk-zd1"/>
                                    <outlet property="delegate" destination="t9a-ag-xrh" id="6d7-n6-INg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fk0-bs-aDL" firstAttribute="top" secondItem="6tL-83-7Dy" secondAttribute="bottom" constant="8" symbolic="YES" id="3FU-C9-KfY"/>
                            <constraint firstItem="AyF-iz-ZNU" firstAttribute="top" secondItem="nbZ-TS-pTa" secondAttribute="top" id="4YM-m3-SmQ"/>
                            <constraint firstAttribute="trailing" secondItem="eEQ-br-88j" secondAttribute="trailing" id="6kd-Dp-Z4P"/>
                            <constraint firstItem="6tL-83-7Dy" firstAttribute="trailing" secondItem="Fk0-bs-aDL" secondAttribute="trailing" id="M5x-PD-wGN"/>
                            <constraint firstItem="eEQ-br-88j" firstAttribute="bottom" secondItem="G25-aN-Vun" secondAttribute="top" id="Nrt-Fb-Jpu"/>
                            <constraint firstItem="6tL-83-7Dy" firstAttribute="leading" secondItem="Fk0-bs-aDL" secondAttribute="leading" id="Woy-wM-iyb"/>
                            <constraint firstItem="AyF-iz-ZNU" firstAttribute="leading" secondItem="6tL-83-7Dy" secondAttribute="leading" id="YcI-c4-Lth"/>
                            <constraint firstItem="eEQ-br-88j" firstAttribute="leading" secondItem="nbZ-TS-pTa" secondAttribute="leading" id="bbV-Jp-CLO"/>
                            <constraint firstItem="eEQ-br-88j" firstAttribute="leading" secondItem="Fk0-bs-aDL" secondAttribute="leading" id="dGZ-tJ-NKe"/>
                            <constraint firstItem="Fk0-bs-aDL" firstAttribute="bottom" secondItem="G25-aN-Vun" secondAttribute="top" id="gmb-tT-E3P"/>
                            <constraint firstItem="6tL-83-7Dy" firstAttribute="top" secondItem="AyF-iz-ZNU" secondAttribute="bottom" constant="8" symbolic="YES" id="iZA-f8-V3P"/>
                            <constraint firstItem="eEQ-br-88j" firstAttribute="trailing" secondItem="AyF-iz-ZNU" secondAttribute="trailing" id="icu-in-YdH"/>
                            <constraint firstItem="eEQ-br-88j" firstAttribute="top" secondItem="AyF-iz-ZNU" secondAttribute="top" id="jRY-nO-c1E"/>
                            <constraint firstItem="eEQ-br-88j" firstAttribute="top" secondItem="nbZ-TS-pTa" secondAttribute="top" id="ma5-7J-RYR"/>
                            <constraint firstItem="eEQ-br-88j" firstAttribute="bottom" secondItem="G25-aN-Vun" secondAttribute="top" id="oG4-gF-DB1"/>
                            <constraint firstItem="6tL-83-7Dy" firstAttribute="top" secondItem="xS2-9f-QeR" secondAttribute="bottom" constant="8" symbolic="YES" id="otp-3q-nb1"/>
                            <constraint firstItem="AyF-iz-ZNU" firstAttribute="trailing" secondItem="6tL-83-7Dy" secondAttribute="trailing" id="qrC-EG-qer"/>
                            <constraint firstItem="eEQ-br-88j" firstAttribute="top" secondItem="AyF-iz-ZNU" secondAttribute="top" id="t1L-Ub-e7F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4YM-m3-SmQ"/>
                                <exclude reference="oG4-gF-DB1"/>
                                <exclude reference="t1L-Ub-e7F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7n6-I8-hW7"/>
                    <connections>
                        <outlet property="btn_add_guest" destination="6tL-83-7Dy" id="PjD-w9-Ks9"/>
                        <outlet property="tableView" destination="Fk0-bs-aDL" id="BFb-Wf-eCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdK-eD-jdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="1166"/>
        </scene>
        <!--Found Devices View Controller-->
        <scene sceneID="SUH-KH-p6a">
            <objects>
                <viewController id="ngN-gO-eqZ" customClass="FoundDevicesViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aM9-dH-0I3"/>
                        <viewControllerLayoutGuide type="bottom" id="K9e-f5-oOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAk-Cp-DwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-Uy-pdr">
                                <frame key="frameInset" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nuevo Dispositivo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-cB-Cjp">
                                        <frame key="frameInset" minX="8" minY="21" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-fl-CB9">
                                        <frame key="frameInset" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jb-5n-7J2">
                                                <frame key="frameInset" minX="8" minY="27" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="back_btn.png"/>
                                                <connections>
                                                    <action selector="goBack:" destination="D5I-XN-F87" eventType="touchUpInside" id="PVf-ya-0Fv"/>
                                                    <action selector="goBack:" destination="ngN-gO-eqZ" eventType="touchUpInside" id="o7t-Wf-gSB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-MR-Yjs">
                                                <frame key="frameInset" minX="8" minY="31" width="304" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-JK-7B9">
                                <frame key="frameInset" minY="141" width="320" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="A6n-Fr-a5r" detailTextLabel="eZ8-l0-bhN" style="IBUITableViewCellStyleSubtitle" id="Y2L-21-Gxc">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2L-21-Gxc" id="7Mi-7f-cDD">
                                            <frame key="frameInset" width="253" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A6n-Fr-a5r">
                                                    <frame key="frameInset" minX="15" minY="14" width="30" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZ8-l0-bhN">
                                                    <frame key="frameInset" minX="15" minY="33" width="38" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ngN-gO-eqZ" id="R0t-DA-i2N"/>
                                    <outlet property="delegate" destination="ngN-gO-eqZ" id="wsz-zc-Brf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estos fueron los dispositivos encontrados en el hub" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-J9-dKl">
                                <frame key="frameInset" minY="72" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No se encontraron dispositivos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-yO-dME">
                                <frame key="frameInset" minY="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="mrg-Uy-pdr" id="x3s-yX-edM"/>
                        <outlet property="lbl_empty" destination="qTK-yO-dME" id="qgg-hR-dD0"/>
                        <outlet property="lbl_founded" destination="qm7-J9-dKl" id="U4H-SL-4NH"/>
                        <outlet property="tableView" destination="Mg7-JK-7B9" id="TBe-8L-hrH"/>
                        <outlet property="view_header" destination="mrg-Uy-pdr" id="BNA-SK-yXG"/>
                        <segue destination="fDt-7t-DPa" kind="show" identifier="ShowAddNewDevice" id="z1m-HI-Re5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCB-Io-efd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1895"/>
        </scene>
        <!--New Device View Controller-->
        <scene sceneID="IXh-fM-ffr">
            <objects>
                <viewController id="D5I-XN-F87" customClass="NewDeviceViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w23-xh-AuH"/>
                        <viewControllerLayoutGuide type="bottom" id="rIe-Uh-HHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRk-UY-II4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registered_hubs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-2j-9B6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="3fS-FV-8pM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-iD-aUw">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo Dispositivo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19m-qD-a3d">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vze-43-K5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-xK-EBP">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vP-Tu-lGb">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lfV-EN-OBZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="back_btn.png"/>
                                                <connections>
                                                    <action selector="goBack:" destination="D5I-XN-F87" eventType="touchUpInside" id="dLo-IP-8UU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-U0-TmF">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0Dz-qe-a1i"/>
                                            <constraint firstItem="0vP-Tu-lGb" firstAttribute="leading" secondItem="MKg-xK-EBP" secondAttribute="leadingMargin" id="PbW-v4-09q"/>
                                            <constraint firstAttribute="bottom" secondItem="0vP-Tu-lGb" secondAttribute="bottom" constant="7" id="PhZ-F4-ZgN"/>
                                            <constraint firstItem="8Sm-U0-TmF" firstAttribute="top" secondItem="MKg-xK-EBP" secondAttribute="top" constant="31" id="WKf-zM-lZh"/>
                                            <constraint firstItem="0vP-Tu-lGb" firstAttribute="leading" secondItem="8Sm-U0-TmF" secondAttribute="leading" id="rtW-Ij-8lq"/>
                                            <constraint firstItem="8Sm-U0-TmF" firstAttribute="centerY" secondItem="0vP-Tu-lGb" secondAttribute="centerY" id="wGp-xG-eGt"/>
                                            <constraint firstItem="8Sm-U0-TmF" firstAttribute="trailing" secondItem="MKg-xK-EBP" secondAttribute="trailingMargin" id="zEE-cs-4oO"/>
                                            <constraint firstItem="0vP-Tu-lGb" firstAttribute="top" secondItem="MKg-xK-EBP" secondAttribute="top" constant="27" id="zMG-dP-fr6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="19m-qD-a3d" firstAttribute="leading" secondItem="XF2-iD-aUw" secondAttribute="leadingMargin" id="GAS-ii-6Nd"/>
                                    <constraint firstAttribute="height" constant="225" id="V17-Co-Vb4"/>
                                    <constraint firstItem="MKg-xK-EBP" firstAttribute="centerY" secondItem="19m-qD-a3d" secondAttribute="centerY" id="aLY-u4-sDf"/>
                                    <constraint firstItem="MKg-xK-EBP" firstAttribute="centerX" secondItem="19m-qD-a3d" secondAttribute="centerX" id="dyr-1W-Qng"/>
                                    <constraint firstItem="MKg-xK-EBP" firstAttribute="leading" secondItem="XF2-iD-aUw" secondAttribute="leading" id="hbz-IN-oUm"/>
                                    <constraint firstItem="MKg-xK-EBP" firstAttribute="top" secondItem="XF2-iD-aUw" secondAttribute="top" id="jhb-TY-xhE"/>
                                    <constraint firstItem="19m-qD-a3d" firstAttribute="top" secondItem="XF2-iD-aUw" secondAttribute="top" constant="21" id="mfg-xg-rw5"/>
                                    <constraint firstAttribute="trailing" secondItem="MKg-xK-EBP" secondAttribute="trailing" id="mtQ-S1-Ysh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQR-In-oc2">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-Im-M4u">
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="WTB-B7-Rgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="+ Adicionar Dispositivo Wifi"/>
                                        <connections>
                                            <action selector="AddWifi:" destination="D5I-XN-F87" eventType="touchUpInside" id="d01-ll-alF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-5i-1Ju">
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="+ Adicionar Dispositivo ZWave"/>
                                        <connections>
                                            <action selector="AddZWave:" destination="D5I-XN-F87" eventType="touchUpInside" id="tL4-bS-yeo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dqe-5i-1Ju" secondAttribute="bottom" constant="1" id="8nm-ym-RMu"/>
                                    <constraint firstItem="qHY-Im-M4u" firstAttribute="leading" secondItem="dqe-5i-1Ju" secondAttribute="leading" id="JqK-g4-lVt"/>
                                    <constraint firstAttribute="trailing" secondItem="qHY-Im-M4u" secondAttribute="trailing" id="aa3-0U-m0C"/>
                                    <constraint firstItem="qHY-Im-M4u" firstAttribute="trailing" secondItem="dqe-5i-1Ju" secondAttribute="trailing" id="eKl-a6-i4F"/>
                                    <constraint firstItem="qHY-Im-M4u" firstAttribute="top" secondItem="mQR-In-oc2" secondAttribute="top" constant="1" id="oBI-Nc-LuR"/>
                                    <constraint firstItem="dqe-5i-1Ju" firstAttribute="top" secondItem="qHY-Im-M4u" secondAttribute="bottom" constant="1" id="uOl-9a-nyB"/>
                                    <constraint firstItem="qHY-Im-M4u" firstAttribute="leading" secondItem="mQR-In-oc2" secondAttribute="leading" id="vqE-gH-fCO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mQR-In-oc2" firstAttribute="top" secondItem="CQV-2j-9B6" secondAttribute="bottom" constant="8" symbolic="YES" id="92K-UO-Qt8"/>
                            <constraint firstItem="CQV-2j-9B6" firstAttribute="top" secondItem="XF2-iD-aUw" secondAttribute="top" id="AmF-ta-2Kh"/>
                            <constraint firstItem="XF2-iD-aUw" firstAttribute="leading" secondItem="CQV-2j-9B6" secondAttribute="leading" id="CmN-nq-ClS"/>
                            <constraint firstItem="CQV-2j-9B6" firstAttribute="leading" secondItem="cRk-UY-II4" secondAttribute="leading" id="E44-yU-feh"/>
                            <constraint firstItem="CQV-2j-9B6" firstAttribute="leading" secondItem="mQR-In-oc2" secondAttribute="leading" id="Ia6-0C-hV5"/>
                            <constraint firstAttribute="trailing" secondItem="XF2-iD-aUw" secondAttribute="trailing" id="P8d-k9-OqT"/>
                            <constraint firstItem="mQR-In-oc2" firstAttribute="top" secondItem="XF2-iD-aUw" secondAttribute="bottom" constant="8" symbolic="YES" id="Ssn-b2-qdB"/>
                            <constraint firstItem="CQV-2j-9B6" firstAttribute="trailing" secondItem="XF2-iD-aUw" secondAttribute="trailing" id="WBL-yv-OBn"/>
                            <constraint firstItem="rIe-Uh-HHn" firstAttribute="top" secondItem="mQR-In-oc2" secondAttribute="bottom" constant="197" id="cGO-Bf-PAN"/>
                            <constraint firstItem="CQV-2j-9B6" firstAttribute="trailing" secondItem="mQR-In-oc2" secondAttribute="trailing" id="jvD-39-fb8"/>
                            <constraint firstItem="XF2-iD-aUw" firstAttribute="top" secondItem="cRk-UY-II4" secondAttribute="top" id="pCg-Bk-SOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="0vP-Tu-lGb" id="yih-jh-1Wa"/>
                        <segue destination="ngN-gO-eqZ" kind="show" identifier="ShowMeDevices" id="3dm-bQ-sSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weo-GX-aKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn.png" width="200" height="200"/>
        <image name="feed_btn.png" width="128" height="128"/>
        <image name="flecha_icon.png" width="128" height="128"/>
        <image name="registered_hubs.jpg" width="1150" height="763"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z1m-HI-Re5"/>
    </inferredMetricsTieBreakers>
</document>
