<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sXo-tn-1vL">
            <objects>
                <navigationController storyboardIdentifier="GuestsNavigationController" id="MkM-Qj-TcD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PoG-pJ-nPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W0h-kq-u5Z" kind="relationship" relationship="rootViewController" id="gnA-RX-oSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgr-ph-rh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="3357"/>
        </scene>
        <!--Guests View Controller-->
        <scene sceneID="hSj-qU-soo">
            <objects>
                <viewController id="W0h-kq-u5Z" customClass="GuestsViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgn-26-SFL"/>
                        <viewControllerLayoutGuide type="bottom" id="U3y-kq-rUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PD-0o-Lw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFk-8F-dGt">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-uy-fnm">
                                        <frame key="frameInset" minX="8" minY="27" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="feed_btn.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Living" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-Ie-M1s">
                                        <frame key="frameInset" minX="8" minY="31" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zCb-cJ-bkM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYK-ij-VqN">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="btd-hP-Z0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="+ Add Guest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddGuest:" destination="W0h-kq-u5Z" eventType="touchUpInside" id="KwE-Ra-El5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-7Q-orB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="W0h-kq-u5Z" id="BXs-rK-tbb"/>
                                    <outlet property="delegate" destination="W0h-kq-u5Z" id="uvN-tg-YSe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYK-ij-VqN" firstAttribute="top" secondItem="lgn-26-SFL" secondAttribute="bottom" constant="8" id="1zT-cp-IaA"/>
                            <constraint firstAttribute="trailing" secondItem="ZYK-ij-VqN" secondAttribute="trailing" id="9Mv-6Q-vzW"/>
                            <constraint firstItem="RR2-7Q-orB" firstAttribute="top" secondItem="ZYK-ij-VqN" secondAttribute="bottom" constant="8" id="EOH-ru-Qea"/>
                            <constraint firstItem="RR2-7Q-orB" firstAttribute="leading" secondItem="2PD-0o-Lw7" secondAttribute="leading" id="F36-o6-XcN"/>
                            <constraint firstItem="ZYK-ij-VqN" firstAttribute="leading" secondItem="2PD-0o-Lw7" secondAttribute="leading" id="U1t-aS-6ti"/>
                            <constraint firstItem="U3y-kq-rUx" firstAttribute="top" secondItem="RR2-7Q-orB" secondAttribute="bottom" id="WWV-CS-EHJ"/>
                            <constraint firstItem="AFk-8F-dGt" firstAttribute="leading" secondItem="2PD-0o-Lw7" secondAttribute="leading" id="YwG-ys-sxE"/>
                            <constraint firstAttribute="trailing" secondItem="AFk-8F-dGt" secondAttribute="trailing" id="mgr-1u-Rew"/>
                            <constraint firstAttribute="trailing" secondItem="RR2-7Q-orB" secondAttribute="trailing" id="oeU-xn-GOn"/>
                            <constraint firstItem="AFk-8F-dGt" firstAttribute="top" secondItem="2PD-0o-Lw7" secondAttribute="top" id="vkD-kT-CLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sY6-vt-4wu"/>
                    <connections>
                        <outlet property="btn_add_guest" destination="ZYK-ij-VqN" id="QYk-kp-yPb"/>
                        <outlet property="tableView" destination="RR2-7Q-orB" id="vs6-gz-iQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atB-Pf-30i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="4153"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_btn.png" width="128" height="128"/>
    </resources>
</document>
