<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pFu-6i-hWZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConfigureViewController-->
        <scene sceneID="TBG-I9-r8Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Configure" referencedIdentifier="ConfigureViewController" id="wdO-8A-Ibf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7n-Nd-gLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="2891"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="dlH-wz-PfM">
            <objects>
                <viewController id="7ss-xt-N1S" customClass="MyAccountViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z54-Vc-iZc"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwg-ob-I6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXz-iv-DP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="domu_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-MJ-o60"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-Hr-Zqy">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-BN-fWh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="25z-Vu-46I"/>
                                            <constraint firstAttribute="width" constant="30" id="hbm-g3-Q1R"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="feed_btn.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-ql-zPy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="iz3-lC-Z1D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sX7-BN-fWh" firstAttribute="top" secondItem="RfE-Hr-Zqy" secondAttribute="top" constant="27" id="4n0-XA-Mxy"/>
                                    <constraint firstAttribute="bottom" secondItem="7Wm-ql-zPy" secondAttribute="bottom" constant="11" id="C5U-Va-f9J"/>
                                    <constraint firstItem="sX7-BN-fWh" firstAttribute="leading" secondItem="RfE-Hr-Zqy" secondAttribute="leading" constant="8" id="J0A-nl-lzr"/>
                                    <constraint firstAttribute="height" constant="64" id="S3e-Ma-hoc"/>
                                    <constraint firstAttribute="trailing" secondItem="7Wm-ql-zPy" secondAttribute="trailing" id="UHc-NP-g8h"/>
                                    <constraint firstItem="7Wm-ql-zPy" firstAttribute="top" secondItem="RfE-Hr-Zqy" secondAttribute="top" constant="31" id="XQ6-0T-FMo"/>
                                    <constraint firstAttribute="bottom" secondItem="sX7-BN-fWh" secondAttribute="bottom" constant="7" id="raG-IL-r1w"/>
                                    <constraint firstItem="7Wm-ql-zPy" firstAttribute="leading" secondItem="RfE-Hr-Zqy" secondAttribute="leading" constant="8" id="vZ4-QK-oBr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-iE-MrK">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ad1-eb-3Wz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="j7d-Pd-d9U" kind="show" id="oHh-fj-tow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFG-ky-kXM">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="kFb-Tc-9iG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="+ Add new Hub">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KGq-ky-jce" kind="show" id="NGW-ph-arp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-36-VVW">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="nBy-Jo-62X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Configure Hub">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ConfigureHub:" destination="7ss-xt-N1S" eventType="touchUpInside" id="sOK-wL-WXg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-cf-8GR">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="e4y-Vl-kPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Manage Users">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihr-YA-sq0">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="dRG-op-8uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Logout:" destination="7ss-xt-N1S" eventType="touchUpInside" id="3po-Rr-4If"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u3n-cf-8GR" firstAttribute="leading" secondItem="iXz-iv-DP4" secondAttribute="leading" id="2x3-2w-Du0"/>
                            <constraint firstAttribute="trailing" secondItem="VdA-MJ-o60" secondAttribute="trailing" id="57M-8W-UJi"/>
                            <constraint firstItem="pXc-iE-MrK" firstAttribute="leading" secondItem="iXz-iv-DP4" secondAttribute="leading" id="8N7-vV-kqi"/>
                            <constraint firstItem="Fwg-ob-I6d" firstAttribute="top" secondItem="VdA-MJ-o60" secondAttribute="bottom" id="BKM-QG-9Rn"/>
                            <constraint firstItem="yPf-36-VVW" firstAttribute="leading" secondItem="iXz-iv-DP4" secondAttribute="leading" id="Eh2-UH-rXK"/>
                            <constraint firstItem="OFG-ky-kXM" firstAttribute="leading" secondItem="iXz-iv-DP4" secondAttribute="leading" id="Fzf-tm-iyG"/>
                            <constraint firstItem="yPf-36-VVW" firstAttribute="top" secondItem="OFG-ky-kXM" secondAttribute="bottom" constant="8" id="KBs-Az-Tr6"/>
                            <constraint firstAttribute="trailing" secondItem="pXc-iE-MrK" secondAttribute="trailing" id="Q8x-C4-DSC"/>
                            <constraint firstAttribute="trailing" secondItem="RfE-Hr-Zqy" secondAttribute="trailing" id="SCb-Cu-A2c"/>
                            <constraint firstItem="u3n-cf-8GR" firstAttribute="top" secondItem="yPf-36-VVW" secondAttribute="bottom" constant="8" id="UEU-GY-vGx"/>
                            <constraint firstAttribute="trailing" secondItem="OFG-ky-kXM" secondAttribute="trailing" id="WXL-Y8-TGg"/>
                            <constraint firstItem="OFG-ky-kXM" firstAttribute="top" secondItem="pXc-iE-MrK" secondAttribute="bottom" constant="8" id="Wpc-Aq-yLc"/>
                            <constraint firstItem="RfE-Hr-Zqy" firstAttribute="top" secondItem="iXz-iv-DP4" secondAttribute="top" id="Y3Z-oT-BEh"/>
                            <constraint firstItem="RfE-Hr-Zqy" firstAttribute="leading" secondItem="iXz-iv-DP4" secondAttribute="leading" id="b87-UO-jzw"/>
                            <constraint firstItem="Fwg-ob-I6d" firstAttribute="top" secondItem="ihr-YA-sq0" secondAttribute="bottom" id="dbh-yn-F6b"/>
                            <constraint firstItem="VdA-MJ-o60" firstAttribute="leading" secondItem="iXz-iv-DP4" secondAttribute="leading" id="fp1-SG-Dx0"/>
                            <constraint firstItem="ihr-YA-sq0" firstAttribute="leading" secondItem="iXz-iv-DP4" secondAttribute="leading" id="fwO-wr-Y8i"/>
                            <constraint firstAttribute="trailing" secondItem="ihr-YA-sq0" secondAttribute="trailing" id="iA3-Wq-pE0"/>
                            <constraint firstAttribute="trailing" secondItem="u3n-cf-8GR" secondAttribute="trailing" id="myu-at-YPa"/>
                            <constraint firstAttribute="trailing" secondItem="yPf-36-VVW" secondAttribute="trailing" id="rxB-XL-C4y"/>
                            <constraint firstItem="VdA-MJ-o60" firstAttribute="top" secondItem="iXz-iv-DP4" secondAttribute="top" id="wno-hl-rXE"/>
                            <constraint firstItem="pXc-iE-MrK" firstAttribute="top" secondItem="RfE-Hr-Zqy" secondAttribute="bottom" constant="38" id="x7k-Yn-TzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOE-9Q-JlY"/>
                    <connections>
                        <outlet property="btn_add_users" destination="u3n-cf-8GR" id="fCG-CC-2Gr"/>
                        <outlet property="btn_change_password" destination="pXc-iE-MrK" id="3Ly-4o-WKx"/>
                        <outlet property="btn_logout" destination="ihr-YA-sq0" id="36K-1V-A2F"/>
                        <segue destination="wdO-8A-Ibf" kind="show" identifier="GoConfigure" id="6Wh-18-v3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WO-va-06C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="2349.1754122938532"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="w8d-9L-n70">
            <objects>
                <viewController id="j7d-Pd-d9U" customClass="ChangePasswordViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnJ-Qs-dsf"/>
                        <viewControllerLayoutGuide type="bottom" id="eSe-xf-x2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1d-Nx-7Ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHm-og-dTz">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="95c-P6-a3T"/>
                                    <constraint firstAttribute="height" constant="58" id="jAR-cQ-MzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangePassword:" destination="j7d-Pd-d9U" eventType="touchUpInside" id="7o5-Qq-TjK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9l-mz-xxP">
                                <color key="backgroundColor" red="0.1080475897" green="0.48678877799999998" blue="0.4773968327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6fR-qm-hGK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="CR4-W2-yeS"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-D3-R8b">
                                <color key="backgroundColor" red="0.1080475897" green="0.48678877799999998" blue="0.4773968327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="4pE-ct-yap"/>
                                    <constraint firstAttribute="height" constant="62" id="SK8-LP-yno"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-Lm-vQC">
                                <color key="backgroundColor" red="0.1080475897" green="0.48678877799999998" blue="0.4773968327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="R7Y-cO-ObW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="uge-bK-euS"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysn-kJ-2uB">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6t-9o-Lkm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1Vg-kk-NMo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="feed_btn.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC1-59-VAO">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="W6t-9o-Lkm" firstAttribute="leading" secondItem="Ysn-kJ-2uB" secondAttribute="leadingMargin" id="EXM-W5-XlY"/>
                                    <constraint firstAttribute="bottom" secondItem="W6t-9o-Lkm" secondAttribute="bottom" constant="7" id="Esf-7P-c0W"/>
                                    <constraint firstItem="PC1-59-VAO" firstAttribute="centerY" secondItem="W6t-9o-Lkm" secondAttribute="centerY" id="Uhn-yZ-Mny"/>
                                    <constraint firstAttribute="height" constant="64" id="W8U-vk-tNp"/>
                                    <constraint firstItem="W6t-9o-Lkm" firstAttribute="top" secondItem="Ysn-kJ-2uB" secondAttribute="top" constant="27" id="Xdr-e3-LJz"/>
                                    <constraint firstItem="PC1-59-VAO" firstAttribute="trailing" secondItem="Ysn-kJ-2uB" secondAttribute="trailingMargin" id="a0R-EY-zAs"/>
                                    <constraint firstItem="W6t-9o-Lkm" firstAttribute="leading" secondItem="PC1-59-VAO" secondAttribute="leading" id="j4N-dr-Z5U"/>
                                    <constraint firstItem="PC1-59-VAO" firstAttribute="top" secondItem="Ysn-kJ-2uB" secondAttribute="top" constant="31" id="q3e-Dg-uhb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8s1-Lm-vQC" firstAttribute="top" secondItem="t9l-mz-xxP" secondAttribute="bottom" constant="73" id="4pM-e5-lcr"/>
                            <constraint firstItem="8s1-Lm-vQC" firstAttribute="leading" secondItem="aGg-D3-R8b" secondAttribute="leading" id="52b-Hr-NT4"/>
                            <constraint firstItem="Ysn-kJ-2uB" firstAttribute="centerX" secondItem="t9l-mz-xxP" secondAttribute="centerX" id="Fyu-Q5-9cS"/>
                            <constraint firstItem="8s1-Lm-vQC" firstAttribute="trailing" secondItem="aGg-D3-R8b" secondAttribute="trailing" id="Ip4-8s-WHZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ysn-kJ-2uB" secondAttribute="trailing" id="J4S-N8-fDt"/>
                            <constraint firstItem="Ysn-kJ-2uB" firstAttribute="leading" secondItem="u1d-Nx-7Ew" secondAttribute="leading" id="PCG-xm-iZQ"/>
                            <constraint firstItem="aGg-D3-R8b" firstAttribute="top" secondItem="8s1-Lm-vQC" secondAttribute="bottom" constant="8" symbolic="YES" id="UpW-wY-R22"/>
                            <constraint firstItem="Ysn-kJ-2uB" firstAttribute="trailing" secondItem="jHm-og-dTz" secondAttribute="trailing" id="WGM-qq-gCF"/>
                            <constraint firstItem="t9l-mz-xxP" firstAttribute="top" secondItem="u1d-Nx-7Ew" secondAttribute="top" constant="99" id="X5a-h4-feG"/>
                            <constraint firstItem="Ysn-kJ-2uB" firstAttribute="top" secondItem="u1d-Nx-7Ew" secondAttribute="top" id="bhJ-6Y-w23"/>
                            <constraint firstItem="t9l-mz-xxP" firstAttribute="top" secondItem="Ysn-kJ-2uB" secondAttribute="bottom" constant="35" id="dAI-cW-VAV"/>
                            <constraint firstItem="t9l-mz-xxP" firstAttribute="leading" secondItem="8s1-Lm-vQC" secondAttribute="leading" id="jIL-Hm-8xY"/>
                            <constraint firstItem="t9l-mz-xxP" firstAttribute="leading" secondItem="u1d-Nx-7Ew" secondAttribute="leadingMargin" id="oOm-3l-pvB"/>
                            <constraint firstItem="Ysn-kJ-2uB" firstAttribute="leading" secondItem="jHm-og-dTz" secondAttribute="leading" id="rXS-mn-Ts0"/>
                            <constraint firstItem="t9l-mz-xxP" firstAttribute="trailing" secondItem="8s1-Lm-vQC" secondAttribute="trailing" id="uKg-J6-gPg"/>
                            <constraint firstItem="jHm-og-dTz" firstAttribute="bottom" secondItem="eSe-xf-x2r" secondAttribute="top" id="vmJ-gB-iAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_change_password" destination="jHm-og-dTz" id="6mN-7B-0i7"/>
                        <outlet property="txt_new_password_1" destination="8s1-Lm-vQC" id="5iG-gk-0fq"/>
                        <outlet property="txt_new_password_2" destination="aGg-D3-R8b" id="C2l-be-OmG"/>
                        <outlet property="txt_old_password" destination="t9l-mz-xxP" id="goA-td-mPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNj-pF-xBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="2350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOb-H0-1UN">
            <objects>
                <navigationController storyboardIdentifier="MyAccountViewController" id="pFu-6i-hWZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VLG-qt-IGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ss-xt-N1S" kind="relationship" relationship="rootViewController" id="JnT-Kw-Oqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZO-z6-qhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="2351"/>
        </scene>
        <!--Register New Hub-->
        <scene sceneID="wDS-20-h9w">
            <objects>
                <viewController id="CVH-YW-PvS" customClass="RegisterNewHub" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xI-t5-D90"/>
                        <viewControllerLayoutGuide type="bottom" id="ATd-ho-YgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1u-kn-VVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaK-nh-4Ux">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="C4F-jh-QWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterHubSerial:" destination="CVH-YW-PvS" eventType="touchUpInside" id="Sni-hy-IPw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT5-N7-bxT">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-registration.png" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-3q-Q2r"/>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wdf-3q-Q2r" firstAttribute="centerY" secondItem="lT5-N7-bxT" secondAttribute="centerY" id="Kgz-gP-rr7"/>
                                    <constraint firstItem="wdf-3q-Q2r" firstAttribute="centerX" secondItem="lT5-N7-bxT" secondAttribute="centerX" id="LI9-Yb-yR4"/>
                                    <constraint firstItem="wdf-3q-Q2r" firstAttribute="top" secondItem="lT5-N7-bxT" secondAttribute="top" constant="27" id="caY-3w-SwF"/>
                                    <constraint firstItem="wdf-3q-Q2r" firstAttribute="leading" secondItem="lT5-N7-bxT" secondAttribute="leading" constant="20" id="fsE-qm-ekn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code included inside the packaging of its central station and press continue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-bh-INe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="rUR-yc-5vM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EJ: LIV463E" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KuO-m6-K2k">
                                <color key="backgroundColor" red="0.1080475897" green="0.48678877799999998" blue="0.4773968327" alpha="0.1348077788" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="XJP-3W-dnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LTc-bh-INe" firstAttribute="top" secondItem="lT5-N7-bxT" secondAttribute="bottom" constant="8" symbolic="YES" id="6Vt-NT-nnP"/>
                            <constraint firstAttribute="bottom" secondItem="NaK-nh-4Ux" secondAttribute="bottom" constant="20" symbolic="YES" id="6eX-Lk-hSL"/>
                            <constraint firstItem="lT5-N7-bxT" firstAttribute="trailing" secondItem="LTc-bh-INe" secondAttribute="trailing" id="Krj-kq-SEJ"/>
                            <constraint firstItem="lT5-N7-bxT" firstAttribute="leading" secondItem="LTc-bh-INe" secondAttribute="leading" id="O2c-7P-mHU"/>
                            <constraint firstItem="lT5-N7-bxT" firstAttribute="leading" secondItem="X1u-kn-VVM" secondAttribute="leadingMargin" constant="4" id="Po0-dY-lQD"/>
                            <constraint firstItem="NaK-nh-4Ux" firstAttribute="leading" secondItem="X1u-kn-VVM" secondAttribute="leading" id="RXF-Zj-R7f"/>
                            <constraint firstItem="KuO-m6-K2k" firstAttribute="centerX" secondItem="NaK-nh-4Ux" secondAttribute="centerX" id="XPg-Lm-g1Q"/>
                            <constraint firstAttribute="trailing" secondItem="NaK-nh-4Ux" secondAttribute="trailing" id="XsQ-mS-gPY"/>
                            <constraint firstItem="LTc-bh-INe" firstAttribute="trailing" secondItem="KuO-m6-K2k" secondAttribute="trailing" id="adK-1Z-xa3"/>
                            <constraint firstItem="LTc-bh-INe" firstAttribute="leading" secondItem="KuO-m6-K2k" secondAttribute="leading" id="ama-9E-1TT"/>
                            <constraint firstItem="lT5-N7-bxT" firstAttribute="top" secondItem="6xI-t5-D90" secondAttribute="bottom" constant="53" id="gSu-5b-lYB"/>
                            <constraint firstItem="KuO-m6-K2k" firstAttribute="top" secondItem="LTc-bh-INe" secondAttribute="bottom" constant="13" id="gVI-At-wiC"/>
                            <constraint firstItem="NaK-nh-4Ux" firstAttribute="top" secondItem="KuO-m6-K2k" secondAttribute="bottom" constant="20" id="yQg-pO-xqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_register" destination="NaK-nh-4Ux" id="qQK-Re-Jh1"/>
                        <outlet property="txt_serial" destination="KuO-m6-K2k" id="n2W-a2-PVE"/>
                        <segue destination="6AW-4f-mPL" kind="show" identifier="SuccessHubRegister" id="aeY-Sm-bmk">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxJ-f5-ZRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="3455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nxY-ZV-0fl">
            <objects>
                <viewController id="KGq-ky-jce" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avr-F8-hJk"/>
                        <viewControllerLayoutGuide type="bottom" id="IZK-WY-jCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekD-6q-iBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-4n-NNH">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="UqN-IQ-oqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CVH-YW-PvS" kind="show" id="kfb-xP-hjo">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-ZE-rgM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="U1R-kh-LXK"/>
                                </constraints>
                                <string key="text">Connect ti the central station using network cables and power included in the package. After completed the process press continue</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-1i-DcB">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connect-station.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-yY-zzT"/>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0ET-yY-zzT" firstAttribute="centerY" secondItem="Nif-1i-DcB" secondAttribute="centerY" id="QlR-IL-3to"/>
                                    <constraint firstItem="0ET-yY-zzT" firstAttribute="leading" secondItem="Nif-1i-DcB" secondAttribute="leading" constant="20" id="f5V-70-dRS"/>
                                    <constraint firstItem="0ET-yY-zzT" firstAttribute="centerX" secondItem="Nif-1i-DcB" secondAttribute="centerX" id="m04-H5-WrI"/>
                                    <constraint firstItem="0ET-yY-zzT" firstAttribute="top" secondItem="Nif-1i-DcB" secondAttribute="top" constant="27" id="mfy-xe-1ae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IZK-WY-jCi" firstAttribute="top" secondItem="Bvq-4n-NNH" secondAttribute="bottom" constant="30" id="4PC-XQ-AL1"/>
                            <constraint firstItem="Nif-1i-DcB" firstAttribute="leading" secondItem="ypv-ZE-rgM" secondAttribute="leading" id="7bp-b8-O2d"/>
                            <constraint firstItem="Nif-1i-DcB" firstAttribute="leading" secondItem="ekD-6q-iBM" secondAttribute="leadingMargin" constant="4" id="OBq-7n-wSm"/>
                            <constraint firstItem="Bvq-4n-NNH" firstAttribute="leading" secondItem="ekD-6q-iBM" secondAttribute="leading" id="Qve-6V-daA"/>
                            <constraint firstItem="Nif-1i-DcB" firstAttribute="top" secondItem="Avr-F8-hJk" secondAttribute="bottom" constant="43" id="SGb-n7-3gi"/>
                            <constraint firstItem="ypv-ZE-rgM" firstAttribute="top" secondItem="Nif-1i-DcB" secondAttribute="bottom" constant="8" symbolic="YES" id="W0e-LO-cAp"/>
                            <constraint firstItem="Bvq-4n-NNH" firstAttribute="top" secondItem="ypv-ZE-rgM" secondAttribute="bottom" constant="85" id="fl3-dD-ZPy"/>
                            <constraint firstAttribute="trailing" secondItem="Bvq-4n-NNH" secondAttribute="trailing" id="g2f-cJ-IYg"/>
                            <constraint firstItem="ypv-ZE-rgM" firstAttribute="centerX" secondItem="Bvq-4n-NNH" secondAttribute="centerX" id="rnU-lw-zyT"/>
                            <constraint firstItem="Nif-1i-DcB" firstAttribute="trailing" secondItem="ypv-ZE-rgM" secondAttribute="trailing" id="wOr-d3-qZu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9H-tR-u3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="3456"/>
        </scene>
        <!--Congratulations View Controller-->
        <scene sceneID="fkx-2q-qdr">
            <objects>
                <viewController id="6AW-4f-mPL" customClass="CongratulationsViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EI9-p7-9wp"/>
                        <viewControllerLayoutGuide type="bottom" id="OQu-6F-6k0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nr8-Pq-H44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Living_registro_finalizacion.png" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-mB-7ar"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-br-kc5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="18K-s0-tA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start now to automate your home and live more comfortable and safe with Domu." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB6-hH-CoO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="7RR-Eo-9bG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station connected correctly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-sH-aff">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="6c9-Fk-fTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-sZ-tl2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60288331829999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="J6p-wg-htP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJM-br-kc5" firstAttribute="leading" secondItem="Nr8-Pq-H44" secondAttribute="leadingMargin" constant="43" id="0Oo-Xr-y8O"/>
                            <constraint firstItem="uOB-sZ-tl2" firstAttribute="leading" secondItem="Nr8-Pq-H44" secondAttribute="leadingMargin" constant="60" id="0mF-bF-JQ3"/>
                            <constraint firstItem="HB6-hH-CoO" firstAttribute="top" secondItem="IJM-br-kc5" secondAttribute="bottom" constant="54" id="45X-ko-we8"/>
                            <constraint firstItem="H0L-mB-7ar" firstAttribute="centerX" secondItem="IJM-br-kc5" secondAttribute="centerX" id="Cbg-af-xmE"/>
                            <constraint firstItem="OQu-6F-6k0" firstAttribute="top" secondItem="uOB-sZ-tl2" secondAttribute="bottom" constant="75" id="Dm2-ll-opY"/>
                            <constraint firstAttribute="trailing" secondItem="H0L-mB-7ar" secondAttribute="trailing" id="M9Y-yQ-GSc"/>
                            <constraint firstItem="H0L-mB-7ar" firstAttribute="top" secondItem="Nr8-Pq-H44" secondAttribute="top" id="MbN-UC-qpE"/>
                            <constraint firstItem="H0L-mB-7ar" firstAttribute="bottom" secondItem="OQu-6F-6k0" secondAttribute="top" id="Rj3-32-SJX"/>
                            <constraint firstItem="IJM-br-kc5" firstAttribute="trailing" secondItem="JmO-sH-aff" secondAttribute="trailing" id="TZj-vU-ntG"/>
                            <constraint firstItem="HB6-hH-CoO" firstAttribute="centerX" secondItem="uOB-sZ-tl2" secondAttribute="centerX" id="ZiT-wE-eWx"/>
                            <constraint firstItem="JmO-sH-aff" firstAttribute="top" secondItem="EI9-p7-9wp" secondAttribute="bottom" constant="34" id="alg-jD-UHi"/>
                            <constraint firstItem="H0L-mB-7ar" firstAttribute="leading" secondItem="Nr8-Pq-H44" secondAttribute="leading" id="h73-dR-HZt"/>
                            <constraint firstItem="JmO-sH-aff" firstAttribute="leading" secondItem="HB6-hH-CoO" secondAttribute="leading" id="jhT-mn-8s8"/>
                            <constraint firstItem="JmO-sH-aff" firstAttribute="leading" secondItem="Nr8-Pq-H44" secondAttribute="leadingMargin" constant="50" id="phH-5z-IQe"/>
                            <constraint firstItem="JmO-sH-aff" firstAttribute="trailing" secondItem="HB6-hH-CoO" secondAttribute="trailing" id="yNn-gW-4pL"/>
                            <constraint firstItem="IJM-br-kc5" firstAttribute="top" secondItem="EI9-p7-9wp" secondAttribute="bottom" constant="14" id="ybI-kG-by3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7ss-xt-N1S" kind="show" identifier="SuccessHubRegister" id="Tc5-Nz-l6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neI-QV-sg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="3455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Living_registro_finalizacion.png" width="640" height="1136"/>
        <image name="code-registration.png" width="435" height="323"/>
        <image name="connect-station.png" width="451" height="365"/>
        <image name="domu_home.png" width="640" height="1001"/>
        <image name="feed_btn.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tc5-Nz-l6x"/>
    </inferredMetricsTieBreakers>
</document>
