<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oZb-Ug-rfZ">
            <objects>
                <navigationController storyboardIdentifier="RoomsNavigationController" id="cne-4p-O5E" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QyJ-VR-zA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lng-7i-NxA" kind="relationship" relationship="rootViewController" id="Swa-hv-Jnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Y-q0-Stm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="3357"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="fPZ-MN-muA">
            <objects>
                <viewController id="lng-7i-NxA" customClass="RoomsViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfR-bC-uby"/>
                        <viewControllerLayoutGuide type="bottom" id="P5P-Sg-vNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ior-2h-cB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xW-8h-0ZS">
                                <rect key="frame" x="0.0" y="72" width="320" height="62"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="xPS-TQ-GI8"/>
                                </constraints>
                                <state key="normal" title="+ New Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddGuest:" destination="lng-7i-NxA" eventType="touchUpInside" id="JWb-cc-qAR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-Yt-wkd">
                                <rect key="frame" x="0.0" y="142" width="320" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lng-7i-NxA" id="e7X-bp-jFD"/>
                                    <outlet property="delegate" destination="lng-7i-NxA" id="Qb9-oI-g1H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6xW-8h-0ZS" secondAttribute="trailing" id="624-Pv-1RP"/>
                            <constraint firstItem="6xW-8h-0ZS" firstAttribute="top" secondItem="OfR-bC-uby" secondAttribute="bottom" constant="8" id="7pF-fT-tPM"/>
                            <constraint firstItem="P5P-Sg-vNY" firstAttribute="top" secondItem="R0I-Yt-wkd" secondAttribute="bottom" id="I63-fu-EhB"/>
                            <constraint firstAttribute="trailing" secondItem="R0I-Yt-wkd" secondAttribute="trailing" id="S5s-Qw-eB1"/>
                            <constraint firstItem="6xW-8h-0ZS" firstAttribute="leading" secondItem="ior-2h-cB4" secondAttribute="leading" id="VDw-wf-wgo"/>
                            <constraint firstItem="R0I-Yt-wkd" firstAttribute="top" secondItem="6xW-8h-0ZS" secondAttribute="bottom" constant="8" id="gb5-5y-SeI"/>
                            <constraint firstItem="R0I-Yt-wkd" firstAttribute="leading" secondItem="ior-2h-cB4" secondAttribute="leading" id="thp-K4-1WN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkQ-ud-w0s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btn_add_guest" destination="6xW-8h-0ZS" id="8Aj-ED-5mC"/>
                        <outlet property="tableView" destination="R0I-Yt-wkd" id="1RO-QU-D0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i2-CN-Myd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="4153"/>
        </scene>
    </scenes>
</document>
