<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Ax-D3-fTJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pcz-p0-TAB">
            <objects>
                <navigationController storyboardIdentifier="ScenesNavigationController" id="3Ax-D3-fTJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1yc-c8-pCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4xq-rK-SbS" kind="relationship" relationship="rootViewController" id="WBr-V0-bKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLK-Dg-XGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="325"/>
        </scene>
        <!--Scenes View Controller-->
        <scene sceneID="jxd-9t-lc4">
            <objects>
                <viewController id="4xq-rK-SbS" customClass="ScenesViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PO9-Uu-Oqf"/>
                        <viewControllerLayoutGuide type="bottom" id="who-Fn-dIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yB-U8-Z25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-qP-v2u">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDevice" rowHeight="60" id="D8k-Iz-tLh" customClass="DeviceCellController" customModule="Living" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8k-Iz-tLh" id="fVT-aS-dDH">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-fp-kVY">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VHY-O9-0GH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9n-Sn-dpO">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="45e-Ji-ZQ2"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="es7-9i-PBk"/>
                                                        <constraint firstAttribute="width" constant="40" id="fvZ-se-A5J"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="t8M-fi-EUv"/>
                                                    </constraints>
                                                    <state key="normal" image="Trash.png"/>
                                                    <connections>
                                                        <action selector="delete_action:" destination="D8k-Iz-tLh" eventType="touchUpInside" id="cvs-IY-DSp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-Tf-hsf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b3U-x0-ewQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.84887566140000004" green="0.84887566140000004" blue="0.84887566140000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H9n-Sn-dpO" secondAttribute="trailing" id="9ru-p8-h01"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hc6-Tf-hsf" secondAttribute="trailing" constant="50" id="EvU-vK-w6N"/>
                                                <constraint firstItem="kWA-fp-kVY" firstAttribute="leading" secondItem="fVT-aS-dDH" secondAttribute="leading" constant="16" id="Fy6-hx-mJa"/>
                                                <constraint firstItem="Hc6-Tf-hsf" firstAttribute="leading" secondItem="fVT-aS-dDH" secondAttribute="leadingMargin" constant="8" id="GMy-8t-CUd"/>
                                                <constraint firstItem="H9n-Sn-dpO" firstAttribute="top" secondItem="fVT-aS-dDH" secondAttribute="top" constant="1" id="IJk-rZ-HAb"/>
                                                <constraint firstItem="Hc6-Tf-hsf" firstAttribute="top" secondItem="kWA-fp-kVY" secondAttribute="bottom" constant="3" id="TXc-wh-kw7"/>
                                                <constraint firstAttribute="trailing" secondItem="kWA-fp-kVY" secondAttribute="trailing" constant="50" id="jSW-to-Wq9"/>
                                                <constraint firstItem="kWA-fp-kVY" firstAttribute="top" secondItem="fVT-aS-dDH" secondAttribute="top" constant="6" id="lb1-N6-Edo"/>
                                                <constraint firstAttribute="bottom" secondItem="H9n-Sn-dpO" secondAttribute="bottom" constant="18" id="mA7-gW-qfb"/>
                                                <constraint firstItem="Hc6-Tf-hsf" firstAttribute="top" secondItem="kWA-fp-kVY" secondAttribute="bottom" constant="3" id="oXd-IT-mdc"/>
                                                <constraint firstItem="Hc6-Tf-hsf" firstAttribute="bottom" secondItem="fVT-aS-dDH" secondAttribute="bottomMargin" id="s4g-oz-3mk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_delete" destination="H9n-Sn-dpO" id="e5i-bb-hpr"/>
                                            <outlet property="lbl_name" destination="kWA-fp-kVY" id="wJX-8c-OGP"/>
                                            <outlet property="lbl_type" destination="Hc6-Tf-hsf" id="G5x-Te-2Dt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4xq-rK-SbS" id="NkF-yu-Vhi"/>
                                    <outlet property="delegate" destination="4xq-rK-SbS" id="8Z0-qb-CcG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-aE-ztf">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="vMi-F1-og9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="+ New Mode">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qre-FG-lq1" kind="show" identifier="ShowSceneAdd" id="bGD-gI-wYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="who-Fn-dIc" firstAttribute="top" secondItem="Wd9-qP-v2u" secondAttribute="bottom" id="CRQ-6G-tET"/>
                            <constraint firstItem="N8R-aE-ztf" firstAttribute="top" secondItem="PO9-Uu-Oqf" secondAttribute="bottom" constant="5" id="ixb-JU-aic"/>
                            <constraint firstItem="Wd9-qP-v2u" firstAttribute="top" secondItem="N8R-aE-ztf" secondAttribute="bottom" constant="2" id="moa-v0-EUh"/>
                            <constraint firstAttribute="trailing" secondItem="N8R-aE-ztf" secondAttribute="trailing" id="qck-Wa-N6h"/>
                            <constraint firstAttribute="trailing" secondItem="Wd9-qP-v2u" secondAttribute="trailing" id="tkP-Fq-rqn"/>
                            <constraint firstItem="Wd9-qP-v2u" firstAttribute="leading" secondItem="3yB-U8-Z25" secondAttribute="leading" id="u91-Ad-sk4"/>
                            <constraint firstItem="N8R-aE-ztf" firstAttribute="leading" secondItem="3yB-U8-Z25" secondAttribute="leading" id="v6M-y2-YBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8jT-5R-4AA"/>
                    <connections>
                        <outlet property="btn_add_guest" destination="N8R-aE-ztf" id="8yr-jI-a7o"/>
                        <outlet property="tableView" destination="Wd9-qP-v2u" id="mCF-yu-NOv"/>
                        <segue destination="Qre-FG-lq1" kind="show" identifier="ShowSceneEdit" id="ZeK-WP-fiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve2-r7-nfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="325.35211267605632"/>
        </scene>
        <!--Scene Edit View Controller-->
        <scene sceneID="Rw5-Sc-tqq">
            <objects>
                <viewController id="Qre-FG-lq1" customClass="SceneEditViewController" customModule="Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGH-zu-tZb"/>
                        <viewControllerLayoutGuide type="bottom" id="jIO-yg-XbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEl-mN-VFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Scene name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-gq-nAK">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="dxL-Nc-wYh"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-zE-h8z">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8pE-Ny-oN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SaveScene:" destination="Qre-FG-lq1" eventType="touchUpInside" id="OgO-vY-rBK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hih-CF-TN2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="101" id="3nY-z5-Zbs" customClass="SceneEndpointCell" customModule="Living" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nY-z5-Zbs" id="bMs-LX-hY3">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellHue" rowHeight="101" id="zcC-fi-wBp" customClass="SceneHueEndpointCell" customModule="Living" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcC-fi-wBp" id="S5B-eQ-7qY">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-ra-82e">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp_2_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="znf-l5-p6r">
                                                            <color key="tintColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="N15-ux-yGb"/>
                                                                <constraint firstAttribute="width" constant="42" id="X0u-zA-l7k"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lampara" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-oS-ofu">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57" id="3bu-cB-6Mm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yzj-ly-y0A">
                                                            <color key="onTintColor" red="0.17254901959999999" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-QJ-jKj" customClass="SwiftHUEColorPicker" customModule="SwiftHUEColorPicker">
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="WvN-gp-LT1"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desactivado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acm-9j-kxX">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="avD-Cf-yqU"/>
                                                                <constraint firstAttribute="width" constant="73" id="led-Jc-QfB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="acm-9j-kxX" secondAttribute="trailing" constant="8" id="0bz-p5-k27"/>
                                                        <constraint firstAttribute="trailing" secondItem="dxk-QJ-jKj" secondAttribute="trailing" constant="74" id="Gze-6l-NIR"/>
                                                        <constraint firstItem="dxk-QJ-jKj" firstAttribute="leading" secondItem="cAi-ra-82e" secondAttribute="leading" constant="63" id="N0s-Uh-BXu"/>
                                                        <constraint firstItem="acm-9j-kxX" firstAttribute="top" secondItem="cAi-ra-82e" secondAttribute="top" id="Y7J-Pv-GyB"/>
                                                        <constraint firstItem="Yzj-ly-y0A" firstAttribute="top" secondItem="acm-9j-kxX" secondAttribute="bottom" constant="7" id="YCi-rA-1CE"/>
                                                        <constraint firstAttribute="bottom" secondItem="dxk-QJ-jKj" secondAttribute="bottom" constant="8" id="bKq-GQ-Pgo"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yzj-ly-y0A" secondAttribute="bottom" constant="41" id="cQU-Et-emm"/>
                                                        <constraint firstItem="acm-9j-kxX" firstAttribute="leading" secondItem="kfZ-oS-ofu" secondAttribute="trailing" constant="40" id="eUl-hx-Vfe"/>
                                                        <constraint firstItem="kfZ-oS-ofu" firstAttribute="top" secondItem="cAi-ra-82e" secondAttribute="top" constant="13" id="etF-pd-8OV"/>
                                                        <constraint firstItem="kfZ-oS-ofu" firstAttribute="leading" secondItem="znf-l5-p6r" secondAttribute="trailing" constant="8" id="ezQ-Gw-rSc"/>
                                                        <constraint firstAttribute="bottom" secondItem="znf-l5-p6r" secondAttribute="bottom" constant="30" id="gRy-eG-TZ4"/>
                                                        <constraint firstItem="znf-l5-p6r" firstAttribute="leading" secondItem="cAi-ra-82e" secondAttribute="leading" constant="25" id="idI-Sa-duk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yzj-ly-y0A" secondAttribute="trailing" constant="8" id="peZ-IT-mA5"/>
                                                        <constraint firstItem="znf-l5-p6r" firstAttribute="top" secondItem="cAi-ra-82e" secondAttribute="top" constant="28" id="txZ-gs-UO6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cAi-ra-82e" secondAttribute="trailing" id="I5F-4A-JMm"/>
                                                <constraint firstItem="cAi-ra-82e" firstAttribute="top" secondItem="S5B-eQ-7qY" secondAttribute="top" id="NEU-6u-iUa"/>
                                                <constraint firstItem="cAi-ra-82e" firstAttribute="leading" secondItem="S5B-eQ-7qY" secondAttribute="leading" id="Usg-JN-JOM"/>
                                                <constraint firstAttribute="bottom" secondItem="cAi-ra-82e" secondAttribute="bottom" id="far-hW-dBw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorPicker2" destination="dxk-QJ-jKj" id="dmD-W8-fGA"/>
                                            <outlet property="endpoint_image" destination="znf-l5-p6r" id="ALb-jZ-uCg"/>
                                            <outlet property="endpoint_name" destination="kfZ-oS-ofu" id="ldC-iA-hyM"/>
                                            <outlet property="endpoint_switch" destination="Yzj-ly-y0A" id="q8e-XH-A3H"/>
                                            <outlet property="endpoint_switch_label" destination="acm-9j-kxX" id="6Ix-0m-eS5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Qre-FG-lq1" id="WX8-aq-zOV"/>
                                    <outlet property="delegate" destination="Qre-FG-lq1" id="maM-vB-pg2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4bM-zE-h8z" secondAttribute="trailing" id="6Tv-Vi-wLm"/>
                            <constraint firstItem="hih-CF-TN2" firstAttribute="top" secondItem="f9B-gq-nAK" secondAttribute="bottom" constant="8" id="BzB-G9-CIN"/>
                            <constraint firstItem="f9B-gq-nAK" firstAttribute="leading" secondItem="NEl-mN-VFy" secondAttribute="leading" constant="8" id="Cnw-ka-9jm"/>
                            <constraint firstItem="f9B-gq-nAK" firstAttribute="top" secondItem="uGH-zu-tZb" secondAttribute="bottom" constant="14" id="Ffj-mX-fMV"/>
                            <constraint firstItem="4bM-zE-h8z" firstAttribute="leading" secondItem="NEl-mN-VFy" secondAttribute="leading" id="Ilz-Vl-CKz"/>
                            <constraint firstAttribute="trailing" secondItem="f9B-gq-nAK" secondAttribute="trailing" constant="8" id="SZI-qv-ax6"/>
                            <constraint firstItem="hih-CF-TN2" firstAttribute="leading" secondItem="NEl-mN-VFy" secondAttribute="leading" id="ZD5-rh-T6q"/>
                            <constraint firstItem="4bM-zE-h8z" firstAttribute="top" secondItem="hih-CF-TN2" secondAttribute="bottom" constant="8" id="d7d-Ye-XS3"/>
                            <constraint firstAttribute="trailing" secondItem="hih-CF-TN2" secondAttribute="trailing" id="fcb-Mb-Ncz"/>
                            <constraint firstItem="jIO-yg-XbX" firstAttribute="top" secondItem="4bM-zE-h8z" secondAttribute="bottom" id="qfN-HD-MPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Scene" destination="4bM-zE-h8z" id="PiN-nm-fhl"/>
                        <outlet property="tableView" destination="hih-CF-TN2" id="fcz-76-t0v"/>
                        <outlet property="txt_name" destination="f9B-gq-nAK" id="ZgQ-vK-VtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhI-nC-qr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="324.2957746478873"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trash.png" width="96" height="96"/>
        <image name="lamp_2_icon.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bGD-gI-wYR"/>
    </inferredMetricsTieBreakers>
</document>
